Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate
ctnStarterBag,blocks,Container,,,Starter Bag,, ,,,,,,,,,,,,
ctnStarterBagDesc,blocks,Container,,,"This is all you could carry with you when it all started.\nWith any luck, it will help you get through the first night...",, ,,,,,,,,,,,,
meleeToolAshesChainsaw,items,Tool,,,Ashleys Chainsaw,, ,,,,,,,,,,,,
meleeToolAshesChainsawDesc,items,Tool,,,"The legendary Ash Williams chainsaw.\n\nThis chainsaw has seen its share of Deadites",, ,,,,,,,,,,,,
hailToTheKingDesc,progression,Perk,"need desc here!\nper level"
resourceForgedTitanium,items,Item,,,Forged Titanium,, ,,,,,,,,,,,,
resourceForgedTitaniumDesc,items,Item,,,Can be crafted at the forge after installing a crucible upgrade.,, ,,,,,,,,,,,,
bladeTrapIron,blocks,Electricity,,,Iron Blade Trap,, ,,,,,,,,,,,,
bladeTrapIronDesc,blocks,Electricity,,,Used to chop up zombies into many pieces. Just add zombies and stir.,, ,,,,,,,,,,,,
bladeTrapSteel,blocks,Electricity,,,Steel Blade Trap,, ,,,,,,,,,,,,
bladeTrapSteelDesc,blocks,Electricity,,,Used to chop up zombies into many pieces. Just add zombies and stir.,, ,,,,,,,,,,,,
bladeTrapTitanium,blocks,Electricity,,,Titanium Blade Trap,, ,,,,,,,,,,,,
bladeTrapTitaniumDesc,blocks,Electricity,,,Used to chop up zombies into many pieces. Just add zombies and stir.,, ,,,,,,,,,,,,
ammoDartSteel,items,Ammo,,,Steel Dart (Ammo),, ,,,,,,,,,,,,
ammoDartSteelDesc,items,Ammo,,,Used as ammunition for traps.,, ,,,,,,,,,,,,
ammoDartTitanium,items,Ammo,,,Titanium Dart (Ammo),, ,,,,,,,,,,,,
ammoDartTitaniumDesc,items,Ammo,,,Used as ammunition for traps.,, ,,,,,,,,,,,,
apparelCollegeRunningShoes,items,Clothes,,,College Running Shoes,, ,,,,,,,,,,,,
apparelCollegeRunningShoesDesc,items,Clothes,,,These things smell just as bad as what's chasing you, but at least you can run 15% faster in them.,, ,,,,,,,,,,,,
apparelCollegeRunningTShirt,items,Clothes,,,College Running TShirt,, ,,,,,,,,,,,,
apparelCollegeRunningTShirtDesc,items,Clothes,,,Nothing says supporting your local college team like a sweet t-shirt. Run 15% faster.,, ,,,,,,,,,,,,
apparelCollegeRunningShorts,items,Clothes,,,College Running Shorts,, ,,,,,,,,,,,,
apparelCollegeRunningShortsDesc,items,Clothes,,,Who wears short shorts? You do! If you want to run 15% faster.,, ,,,,,,,,,,,,
apparelCollegeBallCap,items,Clothes,,,College Baseball Cap,, ,,,,,,,,,,,,
apparelCollegeBallCapDesc,items,Clothes,,,Help keep that bad hair day under wraps and run 15% faster.,, ,,,,,,,,,,,,
meleeWpnBladeBrokenHuntingKnife,items,Melee,,,Rusted Hunting Knife,, ,,,,,,,,,,,,
meleeWpnBladeBrokenHuntingKnifeDesc,items,Melee,,,"This knife is in pretty bad shape. You'll probably just end up hurting yourself.",, ,,,,,,,,,,,,
meleeWpnBladeBrokenMachete,items,Melee,,,Rusted Machete,, ,,,,,,,,,,,,
meleeWpnBladeBrokenMacheteDesc,items,Melee,,,"You call that a knife? This... well... it use to be a knife.",, ,,,,,,,,,,,,
meleeWpnClubBrokenBaseballBat,items,Melee,,,Broken Baseball Bat,, ,,,,,,,,,,,,
meleeWpnClubBrokenBaseballBatDesc,items,Melee,,,"This bat is going... going...\n\nActually it's just gone.",, ,,,,,,,,,,,,
meleeWpnClubBrokenSteelClub,items,Melee,,,Broken Steel Club,, ,,,,,,,,,,,,
meleeWpnClubBrokenSteelClubDesc,items,Melee,,,"This club is busted and can't be used.\n\nNo wonder it was a steal.",, ,,,,,,,,,,,,
meleeWpnBatonBrokenPipeBaton,items,Melee,,,Broken Pipe Baton,, ,,,,,,,,,,,,
meleeWpnBatonBrokenPipeBatonDesc,items,Melee,,,"This Pipe Baton seems to have some leaks in it.",, ,,,,,,,,,,,,
meleeWpnBatonBrokenStunBaton,items,Melee,,,Broken Stun Baton,, ,,,,,,,,,,,,
meleeWpnBatonBrokenStunBatonDesc,items,Melee,,,"This Stun Baton keeps malfunctioning.",, ,,,,,,,,,,,,
gunHandgunBrokenPistol,items,Gun,,,Broken Pistol,, ,,,,,,,,,,,,
gunHandgunBrokenPistolDesc,items,Gun,,,A basic pistol that worked at some point,, ,,,,,,,,,,,,
gunHandgunBrokenSMG5,items,Gun,,,Broken SMG,, ,,,,,,,,,,,,
gunHandgunBrokenSMG5Desc,items,Gun,,,SWEET! An SM...WTH? It seems to be busted,, ,,,,,,,,,,,,
gunShotgunBrokenDoubleBarrel,items,Gun,,,Broken Double Barrel Shotgun,, ,,,,,,,,,,,,
gunShotgunBrokenDoubleBarrelDesc,items,Gun,,,"Once a great boomstick, it is now a shell of its former self",, ,,,,,,,,,,,,
gunShotgunBrokenPumpShotgun,items,Gun,,,Broken Pump Shotgun,, ,,,,,,,,,,,,
gunShotgunBrokenPumpShotgunDesc,items,Gun,,,"Pump all you want, no amount of handling this will get it to shoot off",, ,,,,,,,,,,,,
gunShotgunBrokenAutoShotgun,items,Gun,,,Broken AutoShotgun,, ,,,,,,,,,,,,
gunShotgunBrokenAutoShotgunDesc,items,Gun,,,"In the apocalypse you shouldn't expect everything to work\nEspecially when you REALLY need it to",, ,,,,,,,,,,,,
gunRifleBrokenHuntingRifle,items,Gun,,,Broken Hunting Rifle,, ,,,,,,,,,,,,
gunRifleBrokenHuntingRifleDesc,items,Gun,,,Engraved on the side it says:\nE Fudd,, ,,,,,,,,,,,,
gunRifleBrokenLeverActionRifle,items,Gun,,,Broken Lever Action Rifle,, ,,,,,,,,,,,,
gunRifleBrokenLeverActionRifleDesc,items,Gun,,,"Luckily you don't have to worry about shooting your eye out with this rifle",, ,,,,,,,,,,,,
gunRifleBrokenSniperRifle,items,Gun,,,Broken Sniper Rifle,, ,,,,,,,,,,,,
gunRifleBrokenSniperRifleDesc,items,Gun,,,"In the distance, you can hear logan weeping",, ,,,,,,,,,,,,
gunMGBrokenAK47,items,Gun,,,Broken AK47,, ,,,,,,,,,,,,
gunMGBrokenAK47Desc,items,Gun,,,"This use to be a pretty reliable gun.\nWhat a shame",, ,,,,,,,,,,,,
gunMGBrokenTacticalAR,items,Gun,,,Broken Tactical AR,, ,,,,,,,,,,,,
gunMGBrokenTacticalARDesc,items,Gun,,,"Busted AR, at least it's worth some scrap",, ,,,,,,,,,,,,
gunMGBrokenM60,items,Gun,,,Broken M60,, ,,,,,,,,,,,,
gunMGBrokenM60Desc,items,Gun,,,"On the upside you don't need to wait 5 minutes for this to reload",, ,,,,,,,,,,,,
ttBrokenGun,UI,Tooltip,,,"Well this isn't working so well",, ,,,,,,,,,,,,
meleeWpnKnucklesBrokenLeatherKnuckles,items,Melee,,,Broken Leather Knuckles,, ,,,,,,,,,,,,
meleeWpnKnucklesBrokenLeatherKnucklesDesc,items,Melee,,,"They're broken...\n\nYou probably shouldn't use them",, ,,,,,,,,,,,,
meleeWpnKnucklesBrokenIronKnuckles,items,Melee,,,Broken Iron Knuckles,, ,,,,,,,,,,,,
meleeWpnKnucklesBrokenIronKnucklesDesc,items,Melee,,,"They're broken...\n\nYou probably shouldn't use them",, ,,,,,,,,,,,,
meleeWpnKnucklesBrokenSteelKnuckles,items,Melee,,,Broken Steel Knuckles,, ,,,,,,,,,,,,
meleeWpnKnucklesBrokenSteelKnucklesDesc,items,Melee,,,"They're broken...\n\nYou probably shouldn't use them",, ,,,,,,,,,,,,
gunBowBrokenPrimitiveBow,items,Gun,,,Broken Primitive Bow,, ,,,,,,,,,,,,
gunBowBrokenPrimitiveBowDesc,items,Gun,,,"It's broken...\n\nYou probably shouldn't use it",, ,,,,,,,,,,,,
gunBowBrokenWoodenBow,items,Gun,,,Broken Wooden Bow,, ,,,,,,,,,,,,
gunBowBrokenWoodenBowDesc,items,Gun,,,"It's broken...\n\nYou probably shouldn't use it",, ,,,,,,,,,,,,
gunBowBrokenCompoundBow,items,Gun,,,Broken Compound Bow,, ,,,,,,,,,,,,
gunBowBrokenCompoundBowDesc,items,Gun,,,"It's broken...\n\nYou probably shouldn't use it",, ,,,,,,,,,,,,
gunBowBrokenIronCrossbow,items,Gun,,,Broken Iron Crossbow,, ,,,,,,,,,,,,
gunBowBrokenIronCrossbowDesc,items,Gun,,,"It's broken...\n\nYou probably shouldn't use it",, ,,,,,,,,,,,,
gunBowBrokenCompoundCrossbow,items,Gun,,,Broken Compound Crossbow,, ,,,,,,,,,,,,
gunBowBrokenCompoundCrossbowDesc,items,Gun,,,"It's broken...\n\nYou probably shouldn't use it",, ,,,,,,,,,,,,
meleeToolBrokenT1ClawHammer,items,Tool,,,Broken Claw Hammer,, ,,,,,,,,,,,,
meleeToolBrokenT1ClawHammerDesc,items,Gun,,,"Stop, it's broken",, ,,,,,,,,,,,,
meleeToolBrokenT1Wrench,items,Tool,,,Broken Wrench,, ,,,,,,,,,,,,
meleeToolBrokenT1WrenchDesc,items,Gun,,,"Useless broken wrench",, ,,,,,,,,,,,,
meleeToolBrokenWireTool,items,Tool,,,Broken Wire Tool,, ,,,,,,,,,,,,
meleeToolBrokenWireToolDesc,items,Gun,,,"You won't be doing any electrical work with this",, ,,,,,,,,,,,,
ammoAtomicArrow,items,Ammo,,,Organic Matter Neutralizer Arrow (Ammo),, ,,,,,,,,,,,,
ammoAtomicArrowDesc,items,Ammo,,,"Aim one of these into the group of things you want removed",, ,,,,,,,,,,,,
ammoAtomicBolt,items,Ammo,,,Organic Matter Neutralizer Bolt (Ammo),, ,,,,,,,,,,,,
ammoAtomicBoltDesc,items,Ammo,,,"Aim one of these into the group of things you want removed",, ,,,,,,,,,,,,
thrownAmmoAtomicPipeBomb,items,Ammo,,,Organic Matter Neutralizer Pipe Bomb (Ammo),, ,,,,,,,,,,,,
thrownAmmoAtomicPipeBombDesc,items,Ammo,,,"In case you need an earth shattering kaboom",, ,,,,,,,,,,,,
thrownAmmoNapalmCocktail,items,Ammo,,,Napalm Cocktail (Ammo),, ,,,,,,,,,,,,
thrownAmmoNapalmCocktailDesc,items,Ammo,,,"You're gonna love the smell of this stuff in the morning",, ,,,,,,,,,,,,
ammoPunchoutArrow,items,Ammo,,,Punchout Arrow (Ammo),, ,,,,,,,,,,,,
ammoPunchoutArrowDesc,items,Ammo,,,"This arrow packs a punch to push zombies away",, ,,,,,,,,,,,,
ammoPunchoutBolt,items,Ammo,,,Punchout Bolt (Ammo),, ,,,,,,,,,,,,
ammoPunchoutBoltDesc,items,Ammo,,,"This bolt packs a punch to push zombies away",, ,,,,,,,,,,,,
drugBerserkerJoes,items,Medical,,,Berserker Joes,,Berserker Joes,, ,,,,,,,,,,,,
drugBerserkerJoesDesc,items,Medical,,,"Chewing gum for when you need to be upclose and personal with whatever you're removing from the immediate area. \nToo bad it looses it's flavor so quickly",, ,,,,,,,,,,,,
statWalkSpeed,ui_display,Item stat,,,Walk Speed,, ,,,,,,,,,,,,
foodSpartanLoaf,items,Food,,,Spartan Brand Meatloaf,, ,,,,,,,,,,,,
foodSpartanLoafDesc,items,Food,,,Just like how mom would never make! EVER!,, ,,,,,,,,,,,,
foodSpartanSingleSizeSteak,items,Food,,,Single Size Spartan Brand Salisbury Steak,, ,,,,,,,,,,,,
foodSpartanSingleSizeSteakDesc,items,Food,,,"The label says:\nMade with 100% MEAT...\nwonder what that means?",, ,,,,,,,,,,,,
foodSpartansLgSizeSteak,items,Food,,,Large Size Spartan Brand Salisbury Steak,, ,,,,,,,,,,,,
foodSpartansLgSizeSteakDesc,items,Food,,,"Double the portion of MEAT of the single size!",, ,,,,,,,,,,,,
foodSpartansSingleSizeLasagna,items,Food,,,Spartan Brand Lasagna,, ,,,,,,,,,,,,
foodSpartansSingleSizeLasagnaDesc,items,Food,,,Just like how mom would never make! EVER!,, ,,,,,,,,,,,,
foodSpartansFamilySizeLasagna,items,Food,,,Spartan Brand Family Size Lasagna,, ,,,,,,,,,,,,
foodSpartansFamilySizeLasagnaDesc,items,Food,,,More meat! More carbs! More Sodium!,, ,,,,,,,,,,,,
foodSpartansPartySizeLasagna,items,Food,,,Spartan Brand Party Size Lasagna,, ,,,,,,,,,,,,
foodSpartansPartySizeLasagnaDesc,items,Food,,,Enough lasanga for a whole party! Or at least one Spartan,, ,,,,,,,,,,,,
foodBobsSyrup,items,Food,,,"Bobs Canadian Maple Syrup",, ,,,,,,,,,,,,
foodBobsSyrupDesc,items,Food,,,"Bobs Canadian Maple Syrup, really the only kind of syrup there is",, ,,,,,,,,,,,,
workingLantern,blocks,Light,,,Working Lantern,, ,,,,,,,,,,,,
workingLanternDesc,blocks,Light,,,A nice little lantern to brighten up this otherwise dark world,, ,,,,,,,,,,,,
cntLootingToolBox,blocks,Container,,,Toolbox,, ,,,,,,,,,,,,
cntLootingToolBoxDesc,blocks,Container,,,Whoever you took this off of probably does not need it anymore,, ,,,,,,,,,,,,
brokenLaptop,blocks,Container,,,Broken Laptop,, ,,,,,,,,,,,,
brokenLaptopDesc,blocks,Container,,,Laptop does not seem to work anymore./nTry formatting it with a wrench ,, ,,,,,,,,,,,,


ttBrokenKnuckles,UI,Tooltip,,,Stop hitting yourself!,, ,,,,,,,,,,,,
ttgunHandgunBrokenPistol,UI,Tooltip,,,Well this isn't working so well,, ,,,,,,,,,,,,
ttgunHandgunBrokenSMG5,UI,Tooltip,,,Well this isn't working so well,, ,,,,,,,,,,,,
ttgunShotgunBrokenDoubleBarrel,UI,Tooltip,,,Well this isn't working so well,, ,,,,,,,,,,,,
ttgunShotgunBrokenPumpShotgun,UI,Tooltip,,,Well this isn't working so well,, ,,,,,,,,,,,,
ttgunShotgunBrokenAutoShotgun,UI,Tooltip,,,Well this isn't working so well,, ,,,,,,,,,,,,
ttgunHandgunBrokenPistol,UI,Tooltip,,,Well this isn't working so well,, ,,,,,,,,,,,,

tutorialTipQuest01_title,Journal Tip,,,,Welcome to The Barren Mod!,, ,,,,,,,,,,,,
tutorialTipQuest01,Journal Tip,,,,"Dear Friend,\n\nYou will notice that there isn't any POIs in view. Or Roads. Or much of anything except rather barren flat land. In this mod you'll need to defend yourself against many different types of infected without anyplace to hide!\n\nDon't hate me coz I'm beardiful, -loganjhunter",, ,,,,,,,,,,,,

elementalClayWalkerGiantFeral,entityclasses,Entity,,,elemental Clay Walker Giant Feral,,
elementalClayWalkerGiant,entityclasses,Entity,,,elemental Clay Walker Giant,,
elementalClayCrawler,entityclasses,Entity,,,elemental Clay Crawler,,
elementalClayWalker,entityclasses,Entity,,,elemental Clay Walker,,
elementalClayWalkerFeral,entityclasses,Entity,,,elemental Clay Walker Feral,,
elementalShaleCrawler,entityclasses,Entity,,,elemental Shale Crawler,,
elementalShaleWalker,entityclasses,Entity,,,elemental Shale Walker,,
elementalShaleWalkerFeral,entityclasses,Entity,,,elemental Shale Feral,,
elementalShaleGiant,entityclasses,Entity,,,elemental Shale Giant,,
elementalShaleWalkerGiantFeral,entityclasses,Entity,,,elemental Shale Walker Giant Feral,,
elementalNitrateCrawler,entityclasses,Entity,,,elemental Nitrate Crawler,,
elementalNitrateWalker,entityclasses,Entity,,,elemental Nitrate Walker,,
elementalNitrateWalkerFeral,entityclasses,Entity,,,elemental Nitrate Feral,,
elementalNitrateGiant,entityclasses,Entity,,,elemental Nitrate Giant,,
elementalNitrateWalkerGiantFeral,entityclasses,Entity,,,elemental Nitrate Walker Giant Feral,,
elementalCoalCrawler,entityclasses,Entity,,,elemental Coal Crawler,,
elementalCoalWalker,entityclasses,Entity,,,elemental Coal Walker,,
elementalCoalWalkerFeral,entityclasses,Entity,,,elemental Coal Feral,,
elementalCoalGiant,entityclasses,Entity,,,elemental Coal Giant,,
elementalCoalWalkerGiantFeral,entityclasses,Entity,,,elemental Coal Walker Giant Feral,,
grandOutdoors,entityclasses,Entity,,,Grand Outdoors,,
enBikerGiant,entityclasses,Entity,,,enBiker Giant,,
enDesertMinerGiant,entityclasses,Entity,,,enDesert Miner Giant,,
enElementalIronWalkerGiantFeral,entityclasses,Entity,,,enElemental Iron Walker Feral Giant,,
enElementalIronWalkerGiant,entityclasses,Entity,,,enElemental Iron Walker Giant,,
enElementalSandWalkerGiantFeral,entityclasses,Entity,,,enElemental Sand Walker Feral Giant,,
enElementalSandWalkerGiant,entityclasses,Entity,,,enElemental Sand Walker Giant,,
enElementalStoneWalkerGiantFeral,entityclasses,Entity,,,enElemental Stone Walker Feral Giant,,
enElementalStoneWalkerGiant,entityclasses,Entity,,,enElemental Stone Walker Giant,,
enFarmerGiant,entityclasses,Entity,,,enFarmer Giant,,
enJoggerGiant,entityclasses,Entity,,,enJogger Giant,,
enLumberjackGiant,entityclasses,Entity,,,enLumberjack Giant,,
enNurseHDGiant,entityclasses,Entity,,,enNurseHD Giant,,
enPunkGiant,entityclasses,Entity,,,enPunk Giant,,
enSnowGiant,entityclasses,Entity,,,enSnow Giant,,
enSoldier196Giant,entityclasses,Entity,,,enSoldier196 Giant,,
enSoldierGiant,entityclasses,Entity,,,enSoldier Giant,,
enSwatGiant,entityclasses,Entity,,,enSwat Giant,,
enUtilityGiant,entityclasses,Entity,,,enUtility Giant,,
zombieArleneGiant,entityclasses,Entity,,,zombieArlene Giant,,
zombieBikerGiant,entityclasses,Entity,,,zombieBiker Giant,,
zombieBoeGiant,entityclasses,Entity,,,zombieBoe Giant,,
zombieBurntGiant,entityclasses,Entity,,,zombieBurnt Giant,,
zombieBusinessManGiant,entityclasses,Entity,,,zombieBusiness Man Giant,,
zombieDarleneGiant,entityclasses,Entity,,,zombieDarlene Giant,,
zombieDemolitionGiant,entityclasses,Entity,,,zombieDemolition Giant,,
zombieFatCopGiant,entityclasses,Entity,,,zombieFat Cop Giant,,
zombieFatHawaiianGiant,entityclasses,Entity,,,zombieFat Hawaiian Giant,,
zombieFemaleFatGiant,entityclasses,Entity,,,zombieFemale Fat Giant,,
zombieJanitorGiant,entityclasses,Entity,,,zombieJanitor Giant,,
zombieJoeGiant,entityclasses,Entity,,,zombieJoe Giant,,
zombieLabGiant,entityclasses,Entity,,,zombieLab Giant,,
zombieLumberjackGiant,entityclasses,Entity,,,zombieLumberjack Giant,,
zombieMaleHazmatGiant,entityclasses,Entity,,,zombieMaleHazmat Giant,,
zombieMarleneGiant,entityclasses,Entity,,,zombieMarlene Giant,,
zombieMoeGiant,entityclasses,Entity,,,zombieMoe Giant,,
zombieMutatedGiant,entityclasses,Entity,,,zombieMutated Giant,,
zombieNurseGiant,entityclasses,Entity,,,zombieNurse Giant,,
zombiePartyGirlGiant,entityclasses,Entity,,,zombieParty Girl Giant,,
zombieScreamerGiant,entityclasses,Entity,,,zombieScreamer Giant,,
zombieSkateboarderGiant,entityclasses,Entity,,,zombieSkateboarder Giant,,
zombieSoldierGiant,entityclasses,Entity,,,zombieSoldier Giant,,
zombieSpiderGiant,entityclasses,Entity,,,zombieSpider Giant,,
zombieSteveGiant,entityclasses,Entity,,,zombieSteve Giant,,
zombieTomClarkGiant,entityclasses,Entity,,,zombieTom Clark Giant,,
zombieUtilityWorkerGiant,entityclasses,Entity,,,zombieUtility Worker Giant,,
zombieWightGiantFeral,entityclasses,Entity,,,zombieWight Feral Giant,,
zombieYoGiant,entityclasses,Entity,,,zombieYo Giant,,

EntityLootContainerBiker,entityclasses,Entity Info,,,Biker Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerBikerFeral,entityclasses,Entity Info,,,Biker Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerBikerGiant,entityclasses,Entity Info,,,Biker Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerBikerRadiated,entityclasses,Entity Info,,,Biker Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerClay,entityclasses,Entity Info,,,Clay Elemental Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerClayFeral,entityclasses,Entity Info,,,Clay Elemental Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerClayGiant,entityclasses,Entity Info,,,Clay Elemental Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerCoal,entityclasses,Entity Info,,,Coal Elemental Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerCoalFeral,entityclasses,Entity Info,,,Coal Elemental Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerCoalGiant,entityclasses,Entity Info,,,Coal Elemental Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerDesertGiant,entityclasses,Entity Info,,,Desert Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerFarmer,entityclasses,Entity Info,,,Farmer Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerFarmerFeral,entityclasses,Entity Info,,,Farmer Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerFarmerGiant,entityclasses,Entity Info,,,Farmer Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerFarmerRadiated,entityclasses,Entity Info,,,Farmer Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerForest,entityclasses,Entity Info,,,Forest Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerForestFeral,entityclasses,Entity Info,,,Forest Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerForestGiant,entityclasses,Entity Info,,,Forest Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerForestHiker,entityclasses,Entity Info,,,ForestHiker Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerForestHikerFeral,entityclasses,Entity Info,,,ForestHiker Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerForestHikerGiant,entityclasses,Entity Info,,,ForestHiker Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerForestHikerRadiated,entityclasses,Entity Info,,,ForestHiker Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerForestRadiated,entityclasses,Entity Info,,,Forest Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerGrandOutdoors,entityclasses,Entity Info,,,GrandOutdoors Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerIron,entityclasses,Entity Info,,,Iron Elemental Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerIronFeral,entityclasses,Entity Info,,,Iron Elemental Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerIronGiant,entityclasses,Entity Info,,,Iron Elemental Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerJogger,entityclasses,Entity Info,,,Jogger Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerJoggerFeral,entityclasses,Entity Info,,,Jogger Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerJoggerGiant,entityclasses,Entity Info,,,Jogger Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerJoggerRadiated,entityclasses,Entity Info,,,Jogger Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerLumberjack,entityclasses,Entity Info,,,Lumberjack Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerLumberjackFeral,entityclasses,Entity Info,,,Lumberjack Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerLumberjackGiant,entityclasses,Entity Info,,,Lumberjack Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerLumberjackRadiated,entityclasses,Entity Info,,,Lumberjack Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerMiner,entityclasses,Entity Info,,,Miner Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerMinerFeral,entityclasses,Entity Info,,,Miner Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerMinerGiant,entityclasses,Entity Info,,,Miner Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerMinerRadiated,entityclasses,Entity Info,,,Miner Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerNitrate,entityclasses,Entity Info,,,Nitrate Elemental Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerNitrateFeral,entityclasses,Entity Info,,,Nitrate Elemental Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerNitrateGiant,entityclasses,Entity Info,,,Nitrate Elemental Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerNurseHD,entityclasses,Entity Info,,,NurseHD Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerNurseHDFeral,entityclasses,Entity Info,,,NurseHD Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerNurseHDGiant,entityclasses,Entity Info,,,NurseHD Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerNurseHDRadiated,entityclasses,Entity Info,,,NurseHD Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerPunk,entityclasses,Entity Info,,,Punk Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerPunkFeral,entityclasses,Entity Info,,,Punk Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerPunkGiant,entityclasses,Entity Info,,,Punk Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSand,entityclasses,Entity Info,,,Sand Elemental Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSandFeral,entityclasses,Entity Info,,,Sand Elemental Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSandGiant,entityclasses,Entity Info,,,Sand Elemental Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSchool,entityclasses,Entity Info,,,School Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSchoolFeral,entityclasses,Entity Info,,,School Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSchoolGiant,entityclasses,Entity Info,,,School Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSchoolRadiated,entityclasses,Entity Info,,,School Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerShale,entityclasses,Entity Info,,,Shale Elemental Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerShaleFeral,entityclasses,Entity Info,,,Shale Elemental Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerShaleGiant,entityclasses,Entity Info,,,Shale Elemental Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSoldier,entityclasses,Entity Info,,,Soldier Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSoldier196,entityclasses,Entity Info,,,Soldier196 Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSoldier196Feral,entityclasses,Entity Info,,,Soldier196 Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSoldier196Giant,entityclasses,Entity Info,,,Soldier196 Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSoldier196Radiated,entityclasses,Entity Info,,,Soldier196 Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSoldierFeral,entityclasses,Entity Info,,,Soldier Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSoldierGiant,entityclasses,Entity Info,,,Soldier Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSoldierRadiated,entityclasses,Entity Info,,,Soldier Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerStone,entityclasses,Entity Info,,,Stone Elemental Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerStoneFeral,entityclasses,Entity Info,,,Stone Elemental Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerStoneGiant,entityclasses,Entity Info,,,Stone Elemental Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSwat,entityclasses,Entity Info,,,Swat Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSwatFeral,entityclasses,Entity Info,,,Swat Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSwatGiant,entityclasses,Entity Info,,,Swat Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerSwatRadiated,entityclasses,Entity Info,,,Swat Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerUtility,entityclasses,Entity Info,,,Utility Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerUtilityFeral,entityclasses,Entity Info,,,Utility Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerUtilityGiant,entityclasses,Entity Info,,,Utility Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerUtilityRadiated,entityclasses,Entity Info,,,Utility Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieArlene,entityclasses,Entity Info,,,Zombie Arlene Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieArleneFeral,entityclasses,Entity Info,,,Zombie Arlene Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieArleneGiant,entityclasses,Entity Info,,,Zombie Arlene Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieArleneRadiated,entityclasses,Entity Info,,,Zombie Arlene Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBiker,entityclasses,Entity Info,,,Zombie Biker Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBikerFeral,entityclasses,Entity Info,,,Zombie Biker Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBikerGiant,entityclasses,Entity Info,,,Zombie Biker Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBikerRadiated,entityclasses,Entity Info,,,Zombie Biker Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBoe,entityclasses,Entity Info,,,Zombie Boe Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBoeFeral,entityclasses,Entity Info,,,Zombie Boe Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBoeGiant,entityclasses,Entity Info,,,Zombie Boe Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBoeRadiated,entityclasses,Entity Info,,,Zombie Boe Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBurnt,entityclasses,Entity Info,,,Zombie Burnt Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBurntFeral,entityclasses,Entity Info,,,Zombie Burnt Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBurntGiant,entityclasses,Entity Info,,,Zombie Burnt Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBurntRadiated,entityclasses,Entity Info,,,Zombie Burnt Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBusinessMan,entityclasses,Entity Info,,,Zombie BusinessMan Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBusinessManFeral,entityclasses,Entity Info,,,Zombie BusinessMan Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBusinessManGiant,entityclasses,Entity Info,,,Zombie BusinessMan Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieBusinessManRadiated,entityclasses,Entity Info,,,Zombie BusinessMan Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieDarlene,entityclasses,Entity Info,,,Zombie Darlene Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieDarleneFeral,entityclasses,Entity Info,,,Zombie Darlene Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieDarleneGiant,entityclasses,Entity Info,,,Zombie Darlene Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieDarleneRadiated,entityclasses,Entity Info,,,Zombie Darlene Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieDemolition,entityclasses,Entity Info,,,Zombie Demolition Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieDemolitionGiant,entityclasses,Entity Info,,,Zombie Demolition Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieFatCop,entityclasses,Entity Info,,,Zombie FatCop Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieFatCopFeral,entityclasses,Entity Info,,,Zombie FatCop Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieFatCopGiant,entityclasses,Entity Info,,,Zombie FatCop Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieFatCopRadiated,entityclasses,Entity Info,,,Zombie FatCop Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieFatHawaiian,entityclasses,Entity Info,,,Zombie FatHawaiian Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieFatHawaiianFeral,entityclasses,Entity Info,,,Zombie FatHawaiian Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieFatHawaiianGiant,entityclasses,Entity Info,,,Zombie FatHawaiian Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieFatHawaiianRadiated,entityclasses,Entity Info,,,Zombie FatHawaiian Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieFemaleFat,entityclasses,Entity Info,,,Zombie FemaleFat Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieFemaleFatFeral,entityclasses,Entity Info,,,Zombie FemaleFat Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieFemaleFatGiant,entityclasses,Entity Info,,,Zombie FemaleFat Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieFemaleFatRadiated,entityclasses,Entity Info,,,Zombie FemaleFat Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieJanitor,entityclasses,Entity Info,,,Zombie Janitor Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieJanitorFeral,entityclasses,Entity Info,,,Zombie Janitor Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieJanitorGiant,entityclasses,Entity Info,,,Zombie Janitor Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieJanitorRadiated,entityclasses,Entity Info,,,Zombie Janitor Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieJoe,entityclasses,Entity Info,,,Zombie Joe Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieJoeFeral,entityclasses,Entity Info,,,Zombie Joe Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieJoeGiant,entityclasses,Entity Info,,,Zombie Joe Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieJoeRadiated,entityclasses,Entity Info,,,Zombie Joe Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieLab,entityclasses,Entity Info,,,Zombie Lab Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieLabFeral,entityclasses,Entity Info,,,Zombie Lab Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieLabGiant,entityclasses,Entity Info,,,Zombie Lab Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieLabRadiated,entityclasses,Entity Info,,,Zombie Lab Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieLumberjack,entityclasses,Entity Info,,,Zombie Lumberjack Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieLumberjackFeral,entityclasses,Entity Info,,,Zombie Lumberjack Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieLumberjackGiant,entityclasses,Entity Info,,,Zombie Lumberjack Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieLumberjackRadiated,entityclasses,Entity Info,,,Zombie Lumberjack Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMaleHazmat,entityclasses,Entity Info,,,Zombie MaleHazmat Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMaleHazmatFeral,entityclasses,Entity Info,,,Zombie MaleHazmat Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMaleHazmatGiant,entityclasses,Entity Info,,,Zombie MaleHazmat Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMaleHazmatRadiated,entityclasses,Entity Info,,,Zombie MaleHazmat Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMarlene,entityclasses,Entity Info,,,Zombie Marlene Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMarleneFeral,entityclasses,Entity Info,,,Zombie Marlene Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMarleneGiant,entityclasses,Entity Info,,,Zombie Marlene Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMarleneRadiated,entityclasses,Entity Info,,,Zombie Marlene Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMiniBomber,entityclasses,Entity Info,,,Zombie MiniBomber Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMoe,entityclasses,Entity Info,,,Zombie Moe Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMoeFeral,entityclasses,Entity Info,,,Zombie Moe Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMoeGiant,entityclasses,Entity Info,,,Zombie Moe Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMoeRadiated,entityclasses,Entity Info,,,Zombie Moe Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMutated,entityclasses,Entity Info,,,Zombie Mutated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMutatedFeral,entityclasses,Entity Info,,,Zombie Mutated Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMutatedGiant,entityclasses,Entity Info,,,Zombie Mutated Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieMutatedRadiated,entityclasses,Entity Info,,,Zombie Mutated Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieNurse,entityclasses,Entity Info,,,Zombie Nurse Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieNurseFeral,entityclasses,Entity Info,,,Zombie Nurse Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieNurseGiant,entityclasses,Entity Info,,,Zombie Nurse Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieNurseRadiated,entityclasses,Entity Info,,,Zombie Nurse Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombiePartyGirl,entityclasses,Entity Info,,,Zombie PartyGirl Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombiePartyGirlFeral,entityclasses,Entity Info,,,Zombie PartyGirl Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombiePartyGirlGiant,entityclasses,Entity Info,,,Zombie PartyGirl Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombiePartyGirlRadiated,entityclasses,Entity Info,,,Zombie PartyGirl Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieScreamer,entityclasses,Entity Info,,,Zombie Screamer Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieScreamerFeral,entityclasses,Entity Info,,,Zombie Screamer Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieScreamerGiant,entityclasses,Entity Info,,,Zombie Screamer Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieScreamerRadiated,entityclasses,Entity Info,,,Zombie Screamer Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSkateboarder,entityclasses,Entity Info,,,Zombie Skateboarder Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSkateboarderFeral,entityclasses,Entity Info,,,Zombie Skateboarder Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSkateboarderGiant,entityclasses,Entity Info,,,Zombie Skateboarder Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSkateboarderRadiated,entityclasses,Entity Info,,,Zombie Skateboarder Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSoldier,entityclasses,Entity Info,,,Zombie Soldier Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSoldierFeral,entityclasses,Entity Info,,,Zombie Soldier Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSoldierGiant,entityclasses,Entity Info,,,Zombie Soldier Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSoldierRadiated,entityclasses,Entity Info,,,Zombie Soldier Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSpider,entityclasses,Entity Info,,,Zombie Spider Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSpiderFeral,entityclasses,Entity Info,,,Zombie Spider Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSpiderGiant,entityclasses,Entity Info,,,Zombie Spider Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSpiderRadiated,entityclasses,Entity Info,,,Zombie Spider Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSteve,entityclasses,Entity Info,,,Zombie Steve Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSteveCrawler,entityclasses,Entity Info,,,Zombie SteveCrawler Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSteveCrawlerFeral,entityclasses,Entity Info,,,Zombie SteveCrawler Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSteveFeral,entityclasses,Entity Info,,,Zombie Steve Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSteveGiant,entityclasses,Entity Info,,,Zombie Steve Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieSteveRadiated,entityclasses,Entity Info,,,Zombie Steve Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieTomClark,entityclasses,Entity Info,,,Zombie TomClark Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieTomClarkFeral,entityclasses,Entity Info,,,Zombie TomClark Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieTomClarkGiant,entityclasses,Entity Info,,,Zombie TomClark Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieTomClarkRadiated,entityclasses,Entity Info,,,Zombie TomClark Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieUtilityWorker,entityclasses,Entity Info,,,Zombie UtilityWorker Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieUtilityWorkerFeral,entityclasses,Entity Info,,,Zombie UtilityWorker Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieUtilityWorkerGiant,entityclasses,Entity Info,,,Zombie UtilityWorker Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieUtilityWorkerRadiated,entityclasses,Entity Info,,,Zombie UtilityWorker Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieWightFeral,entityclasses,Entity Info,,,Zombie Wight Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieWightGiantFeral,entityclasses,Entity Info,,,Zombie Wight Giant Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieWightRadiated,entityclasses,Entity Info,,,Zombie Wight Radiated Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieYo,entityclasses,Entity Info,,,Zombie Yo Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieYoFeral,entityclasses,Entity Info,,,Zombie Yo Feral Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieYoGiant,entityclasses,Entity Info,,,Zombie Yo Giant Dropped Loot,, ,,,,,,,,,,,,
EntityLootContainerZombieYoRadiated,entityclasses,Entity Info,,,Zombie Yo Radiated Dropped Loot,, ,,,,,,,,,,,,

loadingTipWelcome_title,UI,Loading Screen,x,,Welcome to The Barren Mod!,, ,,,,,,,,,,,,
loadingTipWelcome,UI,Loading Screen,x,,"Why the name? You will no longer see traders, vehicles, some weapons and items removed, just about all POIs removed and the amount of decoration blocks scaled back . This freed up resources to increase the amount of zombies that will be spawning in.",, ,,,,,,,,,,,,
loadingTipZombieTiers_title,UI,Loading Screen,x,,Most Zombies Have 4 tiers,, ,,,,,,,,,,,,
loadingTipZombieTiers,UI,Loading Screen,x,,"Walker, feral, radiated, and giant. Walkers will give you lower tier and less loot and the others will give higher tiered drops with more loot",, ,,,,,,,,,,,,
loadingTipLootDrops_title,UI,Loading Screen,x,,Almost 200 Different Loot Group Drops,, ,,,,,,,,,,,,
loadingTipLootDrops,UI,Loading Screen,x,,"Lootgroups have been created for zombies for their particular type. Looking for a knife or a bat? Hit up a punk zombie. Want some running shoes? Chase down a jogger. Need some light on your dome? Go dig up a miner. Feeling a bit beat up and need some healing? Well, you get it.",, ,,,,,,,,,,,,
loadingTipElementalLootDrops_title,UI,Loading Screen,x,,Raw Materials,, ,,,,,,,,,,,,
loadingTipElementalLootDrops,UI,Loading Screen,x,,"Mining has been removed from the game. To get raw materials track down some elemental zombies. Sometimes you will get lucky and find something extra with them",, ,,,,,,,,,,,,
loadingTipResources_title,UI,Loading Screen,x,,What About Resources?,, ,,,,,,,,,,,,
loadingTipResources,UI,Loading Screen,x,,"In addition to particular loot groups you will find chances of just generic things like rotted meat and plant fibers or they might just have some sand or clay from roaming the countryside for so long. Some zombies will also carry crafting resources such as mechanical parts, glue, engines, etc.",, ,,,,,,,,,,,,
loadingTipOffense_title,UI,Loading Screen,x,,On the Offense,, ,,,,,,,,,,,,
loadingTipOffense,UI,Loading Screen,x,,"New weapons and ammo have been added along with traps to help fend off the seemingly never ending horde. You might just find a helping hand out there but be warned, he's a bit squirrelly and has a short attention span.",, ,,,,,,,,,,,,
loadingTipMapSize_title,UI,Loading Screen,x,,Size Matters,, ,,,,,,,,,,,,
loadingTipMapSize,UI,Loading Screen,x,,"This mod is meant to be played on a 3k map. You can still increase the size if you want but you will need to keep in mind you'll be walking and running everywhere and there aren't any cities or towns to explore on the map or traders to be found. You'll have your different biomes and zombies that are specific to that biome but that's it.",, ,,,,,,,,,,,,
loadingTipEight_title,UI,Loading Screen,x,,Eight...Eight...,, ,,,,,,,,,,,,
loadingTipEight,UI,Loading Screen,x,,"I forget what Eight was for.",, ,,,,,,,,,,,,
loadingTipStillReading_title,UI,Loading Screen,x,,Are You Still Reading This?,, ,,,,,,,,,,,,
loadingTipStillReading,UI,Loading Screen,x,,"I doubt it. Really I just put this in for my own amusement.",, ,,,,,,,,,,,,
loadingTipHowDidIGetHere_title,UI,Loading Screen,x,,How Did I Get Here?,, ,,,,,,,,,,,,
loadingTipHowDidIGetHere,UI,Loading Screen,x,,"You let the days go by and the water held you down",, ,,,,,,,,,,,,
loadingTipSameAsItEverWas_title,UI,Loading Screen,x,,Same as it Ever Was,, ,,,,,,,,,,,,
loadingTipSameAsItEverWas,UI,Loading Screen,x,,"Same as it ever was...",, ,,,,,,,,,,,,
loadingTipReallyStillReading_title,UI,Loading Screen,x,,You Really Are Still Reading This,, ,,,,,,,,,,,,
loadingTipReallyStillReading,UI,Loading Screen,x,,"Well good on you. I'm glad that someone appreciates these loading tips.",, ,,,,,,,,,,,,




loadingTip_title,UI,Loading Screen,x,,title words,, ,,,,,,,,,,,,
loadingTip,UI,Loading Screen,x,,"content words",, ,,,,,,,,,,,,





