Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate
ctnStarterBag,blocks,Container,,,Starter Bag,, ,,,,,,,,,,,,
ctnStarterBagDesc,blocks,Container,,,"This is all you could carry with you when it all started.\nWith any luck, it will help you get through the first night...",, ,,,,,,,,,,,,
meleeToolAshesChainsaw,items,Tool,,,Ashleys Chainsaw,, ,,,,,,,,,,,,
meleeToolAshesChainsawDesc,items,Tool,,,"The legendary Ash Williams chainsaw.\n\nThis chainsaw has seen its share of Deadites",, ,,,,,,,,,,,,
hailToTheKingDesc,progression,Perk,"need desc here!\nper level"
resourceForgedTitanium,items,Item,,,Forged Titanium,, ,,,,,,,,,,,,
resourceForgedTitaniumDesc,items,Item,,,Can be crafted at the forge after installing a crucible upgrade.,, ,,,,,,,,,,,,
bladeTrapIron,blocks,Electricity,,,Iron Blade Trap,, ,,,,,,,,,,,,
bladeTrapIronDesc,blocks,Electricity,,,Used to chop up zombies into many pieces. Just add zombies and stir.,, ,,,,,,,,,,,,
bladeTrapSteel,blocks,Electricity,,,Steel Blade Trap,, ,,,,,,,,,,,,
bladeTrapSteelDesc,blocks,Electricity,,,Used to chop up zombies into many pieces. Just add zombies and stir.,, ,,,,,,,,,,,,
bladeTrapTitanium,blocks,Electricity,,,Titanium Blade Trap,, ,,,,,,,,,,,,
bladeTrapTitaniumDesc,blocks,Electricity,,,Used to chop up zombies into many pieces. Just add zombies and stir.,, ,,,,,,,,,,,,
ammoDartSteel,items,Ammo,,,Steel Dart (Ammo),, ,,,,,,,,,,,,
ammoDartSteelDesc,items,Ammo,,,Used as ammunition for traps.,, ,,,,,,,,,,,,
ammoDartTitanium,items,Ammo,,,Titanium Dart (Ammo),, ,,,,,,,,,,,,
ammoDartTitaniumDesc,items,Ammo,,,Used as ammunition for traps.,, ,,,,,,,,,,,,
apparelCollegeRunningShoes,items,Clothes,,,College Running Shoes,, ,,,,,,,,,,,,
apparelCollegeRunningShoesDesc,items,Clothes,,,These things smell just as bad as what's chasing you, but at least you can run 15% faster in them.,, ,,,,,,,,,,,,
apparelCollegeRunningTShirt,items,Clothes,,,College Running TShirt,, ,,,,,,,,,,,,
apparelCollegeRunningTShirtDesc,items,Clothes,,,Nothing says supporting your local college team like a sweet t-shirt. Run 15% faster.,, ,,,,,,,,,,,,
apparelCollegeRunningShorts,items,Clothes,,,College Running Shorts,, ,,,,,,,,,,,,
apparelCollegeRunningShortsDesc,items,Clothes,,,Who wears short shorts? You do! If you want to run 15% faster.,, ,,,,,,,,,,,,
apparelCollegeBallCap,items,Clothes,,,College Baseball Cap,, ,,,,,,,,,,,,
apparelCollegeBallCapDesc,items,Clothes,,,Help keep that bad hair day under wraps and run 15% faster.,, ,,,,,,,,,,,,
meleeWpnBladeBrokenHuntingKnife,items,Melee,,,Rusted Hunting Knife,, ,,,,,,,,,,,,
meleeWpnBladeBrokenHuntingKnifeDesc,items,Melee,,,"This knife is in pretty bad shape. You'll probably just end up hurting yourself.",, ,,,,,,,,,,,,
meleeWpnBladeBrokenMachete,items,Melee,,,Rusted Machete,, ,,,,,,,,,,,,
meleeWpnBladeBrokenMacheteDesc,items,Melee,,,"You call that a knife? This... well... it use to be a knife.",, ,,,,,,,,,,,,
meleeWpnClubBrokenBaseballBat,items,Melee,,,Broken Baseball Bat,, ,,,,,,,,,,,,
meleeWpnClubBrokenBaseballBatDesc,items,Melee,,,"This bat is going... going...\n\nActually it's just gone.",, ,,,,,,,,,,,,
meleeWpnClubBrokenSteelClub,items,Melee,,,Broken Steel Club,, ,,,,,,,,,,,,
meleeWpnClubBrokenSteelClubDesc,items,Melee,,,"This club is busted and can't be used.\n\nNo wonder it was a steal.",, ,,,,,,,,,,,,
meleeWpnBatonBrokenPipeBaton,items,Melee,,,Broken Pipe Baton,, ,,,,,,,,,,,,
meleeWpnBatonBrokenPipeBatonDesc,items,Melee,,,"This Pipe Baton seems to have some leaks in it.",, ,,,,,,,,,,,,
meleeWpnBatonBrokenStunBaton,items,Melee,,,Broken Stun Baton,, ,,,,,,,,,,,,
meleeWpnBatonBrokenStunBatonDesc,items,Melee,,,"This Stun Baton keeps malfunctioning.",, ,,,,,,,,,,,,
gunHandgunBrokenPistol,items,Gun,,,Broken Pistol,, ,,,,,,,,,,,,
gunHandgunBrokenPistolDesc,items,Gun,,,A basic pistol that worked at some point,, ,,,,,,,,,,,,
gunHandgunBrokenSMG5,items,Gun,,,Broken SMG,, ,,,,,,,,,,,,
gunHandgunBrokenSMG5Desc,items,Gun,,,SWEET! An SM...WTH? It seems to be busted,, ,,,,,,,,,,,,
gunShotgunBrokenDoubleBarrel,items,Gun,,,Broken Double Barrel Shotgun,, ,,,,,,,,,,,,
gunShotgunBrokenDoubleBarrelDesc,items,Gun,,,"Once a great boomstick, it is now a shell of its former self",, ,,,,,,,,,,,,
gunShotgunBrokenPumpShotgun,items,Gun,,,Broken Pump Shotgun,, ,,,,,,,,,,,,
gunShotgunBrokenPumpShotgunDesc,items,Gun,,,"Pump all you want, no amount of handling this will get it to shoot off",, ,,,,,,,,,,,,
gunShotgunBrokenAutoShotgun,items,Gun,,,Broken AutoShotgun,, ,,,,,,,,,,,,
gunShotgunBrokenAutoShotgunDesc,items,Gun,,,"In the apocalypse you shouldn't expect everything to work\nEspecially when you REALLY need it to",, ,,,,,,,,,,,,
gunRifleBrokenHuntingRifle,items,Gun,,,Broken Hunting Rifle,, ,,,,,,,,,,,,
gunRifleBrokenHuntingRifleDesc,items,Gun,,,Engraved on the side it says:\nE Fudd,, ,,,,,,,,,,,,
gunRifleBrokenLeverActionRifle,items,Gun,,,Broken Lever Action Rifle,, ,,,,,,,,,,,,
gunRifleBrokenLeverActionRifleDesc,items,Gun,,,"Luckily you don't have to worry about shooting your eye out with this rifle",, ,,,,,,,,,,,,
gunRifleBrokenSniperRifle,items,Gun,,,Broken Sniper Rifle,, ,,,,,,,,,,,,
gunRifleBrokenSniperRifleDesc,items,Gun,,,"In the distance, you can hear logan weeping",, ,,,,,,,,,,,,
gunMGBrokenAK47,items,Gun,,,Broken AK47,, ,,,,,,,,,,,,
gunMGBrokenAK47Desc,items,Gun,,,"This use to be a pretty reliable gun.\nWhat a shame",, ,,,,,,,,,,,,
gunMGBrokenTacticalAR,items,Gun,,,Broken Tactical AR,, ,,,,,,,,,,,,
gunMGBrokenTacticalARDesc,items,Gun,,,"Busted AR, at least it's worth some scrap",, ,,,,,,,,,,,,
gunMGBrokenM60,items,Gun,,,Broken M60,, ,,,,,,,,,,,,
gunMGBrokenM60Desc,items,Gun,,,"On the upside you don't need to wait 5 minutes for this to reload",, ,,,,,,,,,,,,
ttBrokenGun,UI,Tooltip,,,"Well this isn't working so well",, ,,,,,,,,,,,,
meleeWpnKnucklesBrokenLeatherKnuckles,items,Melee,,,Broken Leather Knuckles,, ,,,,,,,,,,,,
meleeWpnKnucklesBrokenLeatherKnucklesDesc,items,Melee,,,"They're broken...\n\nYou probably shouldn't use them",, ,,,,,,,,,,,,
meleeWpnKnucklesBrokenIronKnuckles,items,Melee,,,Broken Iron Knuckles,, ,,,,,,,,,,,,
meleeWpnKnucklesBrokenIronKnucklesDesc,items,Melee,,,"They're broken...\n\nYou probably shouldn't use them",, ,,,,,,,,,,,,
meleeWpnKnucklesBrokenSteelKnuckles,items,Melee,,,Broken Steel Knuckles,, ,,,,,,,,,,,,
meleeWpnKnucklesBrokenSteelKnucklesDesc,items,Melee,,,"They're broken...\n\nYou probably shouldn't use them",, ,,,,,,,,,,,,
gunBowBrokenPrimitiveBow,items,Gun,,,Broken Primitive Bow,, ,,,,,,,,,,,,
gunBowBrokenPrimitiveBowDesc,items,Gun,,,"It's broken...\n\nYou probably shouldn't use it",, ,,,,,,,,,,,,
gunBowBrokenWoodenBow,items,Gun,,,Broken Wooden Bow,, ,,,,,,,,,,,,
gunBowBrokenWoodenBowDesc,items,Gun,,,"It's broken...\n\nYou probably shouldn't use it",, ,,,,,,,,,,,,
gunBowBrokenCompoundBow,items,Gun,,,Broken Compound Bow,, ,,,,,,,,,,,,
gunBowBrokenCompoundBowDesc,items,Gun,,,"It's broken...\n\nYou probably shouldn't use it",, ,,,,,,,,,,,,
gunBowBrokenIronCrossbow,items,Gun,,,Broken Iron Crossbow,, ,,,,,,,,,,,,
gunBowBrokenIronCrossbowDesc,items,Gun,,,"It's broken...\n\nYou probably shouldn't use it",, ,,,,,,,,,,,,
gunBowBrokenCompoundCrossbow,items,Gun,,,Broken Compound Crossbow,, ,,,,,,,,,,,,
gunBowBrokenCompoundCrossbowDesc,items,Gun,,,"It's broken...\n\nYou probably shouldn't use it",, ,,,,,,,,,,,,
meleeToolBrokenT1ClawHammer,items,Tool,,,Broken Claw Hammer,, ,,,,,,,,,,,,
meleeToolBrokenT1ClawHammerDesc,items,Gun,,,"Stop, it's broken",, ,,,,,,,,,,,,
meleeToolBrokenT1Wrench,items,Tool,,,Broken Wrench,, ,,,,,,,,,,,,
meleeToolBrokenT1WrenchDesc,items,Gun,,,"Useless broken wrench",, ,,,,,,,,,,,,
meleeToolBrokenWireTool,items,Tool,,,Broken Wire Tool,, ,,,,,,,,,,,,
meleeToolBrokenWireToolDesc,items,Gun,,,"You won't be doing any electrical work with this",, ,,,,,,,,,,,,
ammoAtomicArrow,items,Ammo,,,Organic Matter Neutralizer Arrow (Ammo),, ,,,,,,,,,,,,
ammoAtomicArrowDesc,items,Ammo,,,"Aim one of these into the group of things you want removed",, ,,,,,,,,,,,,
ammoAtomicBolt,items,Ammo,,,Organic Matter Neutralizer Bolt (Ammo),, ,,,,,,,,,,,,
ammoAtomicBoltDesc,items,Ammo,,,"Aim one of these into the group of things you want removed",, ,,,,,,,,,,,,
thrownAmmoAtomicPipeBomb,items,Ammo,,,Organic Matter Neutralizer Pipe Bomb (Ammo),, ,,,,,,,,,,,,
thrownAmmoAtomicPipeBombDesc,items,Ammo,,,"In case you need an earth shattering kaboom",, ,,,,,,,,,,,,
thrownAmmoNapalmCocktail,items,Ammo,,,Napalm Cocktail (Ammo),, ,,,,,,,,,,,,
thrownAmmoNapalmCocktailDesc,items,Ammo,,,"You're gonna love the smell of this stuff in the morning",, ,,,,,,,,,,,,
ammoPunchoutArrow,items,Ammo,,,Punchout Arrow (Ammo),, ,,,,,,,,,,,,
ammoPunchoutArrowDesc,items,Ammo,,,"This arrow packs a punch to push zombies away",, ,,,,,,,,,,,,
ammoPunchoutBolt,items,Ammo,,,Punchout Bolt (Ammo),, ,,,,,,,,,,,,
ammoPunchoutBoltDesc,items,Ammo,,,"This bolt packs a punch to push zombies away",, ,,,,,,,,,,,,
drugBerserkerJoes,items,Medical,,,Berserker Joes,,Berserker Joes,, ,,,,,,,,,,,,
drugBerserkerJoesDesc,items,Medical,,,"Chewing gum for when you need to be upclose and personal with whatever you're removing from the immediate area. \nToo bad it looses it's flavor so quickly",, ,,,,,,,,,,,,
statWalkSpeed,ui_display,Item stat,,,Walk Speed,, ,,,,,,,,,,,,
foodSpartanLoaf,items,Food,,,Spartan Brand Meatloaf,, ,,,,,,,,,,,,
foodSpartanLoafDesc,items,Food,,,Just like how mom would never make! EVER!,, ,,,,,,,,,,,,
foodSpartanSingleSizeSteak,items,Food,,,Single Size Spartan Brand Salisbury Steak,, ,,,,,,,,,,,,
foodSpartanSingleSizeSteakDesc,items,Food,,,"The label says:\nMade with 100% MEAT...\nwonder what that means?",, ,,,,,,,,,,,,
foodSpartansLgSizeSteak,items,Food,,,Large Size Spartan Brand Salisbury Steak,, ,,,,,,,,,,,,
foodSpartansLgSizeSteakDesc,items,Food,,,"Double the portion of MEAT of the single size!",, ,,,,,,,,,,,,
foodSpartansSingleSizeLasagna,items,Food,,,Spartan Brand Lasagna,, ,,,,,,,,,,,,
foodSpartansSingleSizeLasagnaDesc,items,Food,,,Just like how mom would never make! EVER!,, ,,,,,,,,,,,,
foodSpartansFamilySizeLasagna,items,Food,,,Spartan Brand Family Size Lasagna,, ,,,,,,,,,,,,
foodSpartansFamilySizeLasagnaDesc,items,Food,,,More meat! More carbs! More Sodium!,, ,,,,,,,,,,,,
foodSpartansPartySizeLasagna,items,Food,,,Spartan Brand Party Size Lasagna,, ,,,,,,,,,,,,
foodSpartansPartySizeLasagnaDesc,items,Food,,,Enough lasanga for a whole party! Or at least one Spartan,, ,,,,,,,,,,,,
foodBobsSyrup,items,Food,,,"Bobs Canadian Maple Syrup",, ,,,,,,,,,,,,
foodBobsSyrupDesc,items,Food,,,"Bobs Canadian Maple Syrup, really the only kind of syrup there is",, ,,,,,,,,,,,,
workingLantern,blocks,Light,,,Working Lantern,, ,,,,,,,,,,,,
workingLanternDesc,blocks,Light,,,A nice little lantern to brighten up this otherwise dark world,, ,,,,,,,,,,,,
cntLootingToolBox,blocks,Container,,,Toolbox,, ,,,,,,,,,,,,
cntLootingToolBoxDesc,blocks,Container,,,Whoever you took this off of probably does not need it anymore,, ,,,,,,,,,,,,
brokenLaptop,blocks,Container,,,Broken Laptop,, ,,,,,,,,,,,,
brokenLaptopDesc,blocks,Container,,,Laptop does not seem to work anymore./nTry formatting it with a wrench ,, ,,,,,,,,,,,,


ttBrokenKnuckles,UI,Tooltip,,,Stop hitting yourself!,, ,,,,,,,,,,,,
ttgunHandgunBrokenPistol,UI,Tooltip,,,Well this isn't working so well,, ,,,,,,,,,,,,
ttgunHandgunBrokenSMG5,UI,Tooltip,,,This item needs repairs,, ,,,,,,,,,,,,
ttgunShotgunBrokenDoubleBarrel,UI,Tooltip,,,This item needs repairs,, ,,,,,,,,,,,,
ttgunShotgunBrokenPumpShotgun,UI,Tooltip,,,This item needs repairs,, ,,,,,,,,,,,,
ttgunShotgunBrokenAutoShotgun,UI,Tooltip,,,This item needs repairs,, ,,,,,,,,,,,,
ttgunHandgunBrokenPistol,UI,Tooltip,,,This item needs repairs,, ,,,,,,,,,,,,

tutorialTipQuest01_title,Journal Tip,,,,Welcome to The Barren Mod!,, ,,,,,,,,,,,,
tutorialTipQuest01,Journal Tip,,,,"Dear Friend,\n\nYou will notice that there isn't any POIs in view. Or Roads. Or much of anything except rather barren flat land. In this mod you'll need to defend yourself against many different types of infected without anyplace to hide!\n\nDon't hate me coz I'm beardiful, -loganjhunter",, ,,,,,,,,,,,,

elementalClayWalkerGiantFeral,entityclasses,Entity,,,elemental Clay Walker Giant Feral,,
elementalClayWalkerGiant,entityclasses,Entity,,,elemental Clay Walker Giant,,
elementalClayCrawler,entityclasses,Entity,,,elemental Clay Crawler,,
elementalClayWalker,entityclasses,Entity,,,elemental Clay Walker,,
elementalClayWalkerFeral,entityclasses,Entity,,,elemental Clay Walker Feral,,
elementalShaleCrawler,entityclasses,Entity,,,elemental Shale Crawler,,
elementalShaleWalker,entityclasses,Entity,,,elemental Shale Walker,,
elementalShaleWalkerFeral,entityclasses,Entity,,,elemental Shale Feral,,
elementalShaleGiant,entityclasses,Entity,,,elemental Shale Giant,,
elementalShaleWalkerGiantFeral,entityclasses,Entity,,,elemental Shale Walker Giant Feral,,
elementalNitrateCrawler,entityclasses,Entity,,,elemental Nitrate Crawler,,
elementalNitrateWalker,entityclasses,Entity,,,elemental Nitrate Walker,,
elementalNitrateWalkerFeral,entityclasses,Entity,,,elemental Nitrate Feral,,
elementalNitrateGiant,entityclasses,Entity,,,elemental Nitrate Giant,,
elementalNitrateWalkerGiantFeral,entityclasses,Entity,,,elemental Nitrate Walker Giant Feral,,
elementalCoalCrawler,entityclasses,Entity,,,elemental Coal Crawler,,
elementalCoalWalker,entityclasses,Entity,,,elemental Coal Walker,,
elementalCoalWalkerFeral,entityclasses,Entity,,,elemental Coal Feral,,
elementalCoalGiant,entityclasses,Entity,,,elemental Coal Giant,,
elementalCoalWalkerGiantFeral,entityclasses,Entity,,,elemental Coal Walker Giant Feral,,
grandOutdoors,entityclasses,Entity,,,Grand Outdoors,,
enBikerGiant,entityclasses,Entity,,,enBiker Giant,,
enDesertMinerGiant,entityclasses,Entity,,,enDesert Miner Giant,,
enElementalIronWalkerGiantFeral,entityclasses,Entity,,,enElemental Iron Walker Feral Giant,,
enElementalIronWalkerGiant,entityclasses,Entity,,,enElemental Iron Walker Giant,,
enElementalSandWalkerGiantFeral,entityclasses,Entity,,,enElemental Sand Walker Feral Giant,,
enElementalSandWalkerGiant,entityclasses,Entity,,,enElemental Sand Walker Giant,,
enElementalStoneWalkerGiantFeral,entityclasses,Entity,,,enElemental Stone Walker Feral Giant,,
enElementalStoneWalkerGiant,entityclasses,Entity,,,enElemental Stone Walker Giant,,
enFarmerGiant,entityclasses,Entity,,,enFarmer Giant,,
enJoggerGiant,entityclasses,Entity,,,enJogger Giant,,
enLumberjackGiant,entityclasses,Entity,,,enLumberjack Giant,,
enNurseHDGiant,entityclasses,Entity,,,enNurseHD Giant,,
enPunkGiant,entityclasses,Entity,,,enPunk Giant,,
enSnowGiant,entityclasses,Entity,,,enSnow Giant,,
enSoldier196Giant,entityclasses,Entity,,,enSoldier196 Giant,,
enSoldierGiant,entityclasses,Entity,,,enSoldier Giant,,
enSwatGiant,entityclasses,Entity,,,enSwat Giant,,
enUtilityGiant,entityclasses,Entity,,,enUtility Giant,,
zombieArleneGiant,entityclasses,Entity,,,zombieArlene Giant,,
zombieBikerGiant,entityclasses,Entity,,,zombieBiker Giant,,
zombieBoeGiant,entityclasses,Entity,,,zombieBoe Giant,,
zombieBurntGiant,entityclasses,Entity,,,zombieBurnt Giant,,
zombieBusinessManGiant,entityclasses,Entity,,,zombieBusiness Man Giant,,
zombieDarleneGiant,entityclasses,Entity,,,zombieDarlene Giant,,
zombieDemolitionGiant,entityclasses,Entity,,,zombieDemolition Giant,,
zombieFatCopGiant,entityclasses,Entity,,,zombieFat Cop Giant,,
zombieFatHawaiianGiant,entityclasses,Entity,,,zombieFat Hawaiian Giant,,
zombieFemaleFatGiant,entityclasses,Entity,,,zombieFemale Fat Giant,,
zombieJanitorGiant,entityclasses,Entity,,,zombieJanitor Giant,,
zombieJoeGiant,entityclasses,Entity,,,zombieJoe Giant,,
zombieLabGiant,entityclasses,Entity,,,zombieLab Giant,,
zombieLumberjackGiant,entityclasses,Entity,,,zombieLumberjack Giant,,
zombieMaleHazmatGiant,entityclasses,Entity,,,zombieMaleHazmat Giant,,
zombieMarleneGiant,entityclasses,Entity,,,zombieMarlene Giant,,
zombieMoeGiant,entityclasses,Entity,,,zombieMoe Giant,,
zombieMutatedGiant,entityclasses,Entity,,,zombieMutated Giant,,
zombieNurseGiant,entityclasses,Entity,,,zombieNurse Giant,,
zombiePartyGirlGiant,entityclasses,Entity,,,zombieParty Girl Giant,,
zombieScreamerGiant,entityclasses,Entity,,,zombieScreamer Giant,,
zombieSkateboarderGiant,entityclasses,Entity,,,zombieSkateboarder Giant,,
zombieSoldierGiant,entityclasses,Entity,,,zombieSoldier Giant,,
zombieSpiderGiant,entityclasses,Entity,,,zombieSpider Giant,,
zombieSteveGiant,entityclasses,Entity,,,zombieSteve Giant,,
zombieTomClarkGiant,entityclasses,Entity,,,zombieTom Clark Giant,,
zombieUtilityWorkerGiant,entityclasses,Entity,,,zombieUtility Worker Giant,,
zombieWightGiantFeral,entityclasses,Entity,,,zombieWight Feral Giant,,
zombieYoGiant,entityclasses,Entity,,,zombieYo Giant,,


EntityLootContainerGrandOutdoors,entityclasses,Entity Info,,,Dropped Loot,,