from 12/11/22-


enForestHikerMale1 - ArgumentOutOfRangeException. Must be non-negative and less than the size collection


*for progression -
	window name="windowSkillList"
		text="Skill/Perk Name" text_key="xuiSkillPerkName"
		text="Book Titles" text_key="xuiBookTitles"
		controller="SkillList"
		
*make decoLaptop placeable loot
*Bersker Joes needs stats
*rotting flesh has no recipes
*make zombieDemolitionFeral and zombieDemolitionRadiated?
*Make extra clip expender + drum?
*entities to add
	enWastelandemale 1-3, Male 1-3?
	
*add new Zs to localization IE:
	Key,File,Type,Changes,english
	zombieScorcher,entityclasses,Entity,New,Scorcher,

*Need to find
	GamePref.WorldGenSize = 8192
	GamePref.MaxSpawnedAnimals = 50
	GamePref.MaxSpawnedZombies = 64

*Need to keep from books:
	The Great heist - #3 Timed charges
	Urban Combat - #6 Almost doesn't slow you down in combat
	Wasteland treasures - #4 purify mineral water, #6 learn to weave plant fibers into cloth

	

entities/resources/materials/p_dirt

<!-- from blocks vanilla -->
<block name="rockResource"> 
	<property name="Model" value="Entities/Resources/rock_resourcePrefab"/>

<!-- from entityclasses enZombies -->
<entity_class name="enElementalStoneWalker" extends="EN_Zombie_Template_Elemental">
	<property name="Tags" value="entity,zombie,walker,stone"/>
	<property name="ReplaceMaterial0" value="entities/resources/materials/rock_resource"/>
	<property name="HandItem" value="enHand_elementalStone"/>
	<property name="SurfaceCategory" value="stone"/>

<block name="electricfencepost">
<block name="dartTrap">
<block name="autoTurret">
<block name="shotgunTurret">

xuiCreateWorldNewWorld
Alpha 20.6 (b9)


<!-- from blocks vanilla -->
<block name="terrGravel">
	<property name="Texture" value="11"/>
<!-- from painting vanilla -->
<paint id="5" name="txName_Gravel">
	<property name="TextureId" value="11"/>

	
Started basics of survival
dear friend

Quest tracking
basic survival is you active quest

<entitygroup name="SupplyCrates_General">
		<entity name="sc_General"/>
	</entitygroup>

-water+plat_modded


*************redo c**************
9-10-22c
East Hacatopo County - has 4 equal biomes

WorldBuilder class:
public int WaterHeight = 29; (0x1D)
	RawStamp rawStamp;
					if (this.TryGetStamp("river", out rawStamp))


		WorldDecoratorPOIFromImage
		this.water16x16ChunksW = num / 16;
		this.water16x16Chunks = new byte[num / 16 * num2 / 16];

		this.water16x16Chunks[i / 16 + z / 16 * w / 16] = b - 5;
		
