Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate

qc_GoblinRaid,items,Quest - Challenge,,,Goblin Raid,,
challenge_GoblinRaid_desc,items,Quest - Challenge,,,A note with 'goblin threat' scribbled on one side and a message on the other..,,
challenge_GoblinRaid,Quest,Challenge Info,,,Goblin Raid
challenge_GoblinRaid_subtitle,Quest,Challenge Info,,,Kill the Goblins
challenge_GoblinRaid_offer,Quest,Challenge Info,,,"We've sighted a band of goblins terrorizing the nearby survivalist camps. These boogers may be small, but watch out for their numbers. Reward waiting for you if you can clear this threat.\n\n* Kill the Goblins *"
challenge_GoblinRaid_completion,,Quest Info,New,,Great work survivor. The camps are a bit safer now.,,,,

qc_ForestGoblinRaid1,items,Quest - Challenge,,,Forest Goblin Raid,,
challenge_ForestGoblinRaid1_desc,items,Quest - Challenge,,,A note with 'forest goblin threat' scribbled on one side and a message on the other..,,
challenge_ForestGoblinRaid1,Quest,Challenge Info,,,Forest Goblin Raid
challenge_ForestGoblinRaid1_offer,Quest,Challenge Info,,,"We've sighted a band of forest goblins terrorizing the nearby survivalist camps. Please clear this threat.\n\n* Kill the Forest Goblins *"
challenge_ForestGoblinRaid1_subtitle,Quest,Challenge Info,,,Kill the Forest Goblins

qc_ForestGoblinRaid2,items,Quest - Challenge,,,Forest Goblin Trail,,
challenge_ForestGoblinRaid2,Quest,Challenge Info,,,Forest Goblin Trail
challenge_ForestGoblinRaid2_offer,Quest,Challenge Info,,,"The goblins you cleared were following a hidden trail. Clear it out and find out where the trail leads.\n\n* Clear the Forest Goblin Trail *"
challenge_ForestGoblinRaid2_subtitle,Quest,Challenge Info,,,Clear the Forest Goblin Trail

qc_ForestGoblinRaid3,items,Quest - Challenge,,,Forest Goblin Camp,,
challenge_ForestGoblinRaid3,Quest,Challenge Info,,,Forest Goblin Camp
challenge_ForestGoblinRaid3_offer,Quest,Challenge Info,,,"That goblin trail leads to their camp! Clear out their camp - but watch out, there are reports of giants leading their ranks. Reward waiting for you if you can do this.\n\n* Clear the Forest Goblin Camp *"
challenge_ForestGoblinRaid3_subtitle,Quest,Challenge Info,,,Clear the Forest Goblin Camp
challenge_ForestGoblinRaid3_completion,,Quest Info,New,,Nice job clearing out those forest giants.\nHere you go...,,,,

qc_DesertGoblinRaid1,items,Quest - Challenge,,,Desert Goblin Raid,,
challenge_DesertGoblinRaid1_desc,items,Quest - Challenge,,,A note with 'desert goblin threat' scribbled on one side and a message on the other..,,
challenge_DesertGoblinRaid1,Quest,Challenge Info,,,Desert Goblin Raid
challenge_DesertGoblinRaid1_offer,Quest,Challenge Info,,,"There's a group of combative goblins from the desert threatening nearby camps. Please please clear out these intruders.\n\n* Kill the Desert Goblins *"
challenge_DesertGoblinRaid1_subtitle,Quest,Challenge Info,,,Kill the Desert Goblins

qc_DesertGoblinRaid2,items,Quest - Challenge,,,Desert Goblin Trail,,
challenge_DesertGoblinRaid2,Quest,Challenge Info,,,Desert Goblin Trail
challenge_DesertGoblinRaid2_offer,Quest,Challenge Info,,,"These desert goblins seem to be following a trail.. which could lead to their hideout. Go find out and be ready to battle more of these dusty devils!\n\n* Clear the Desert Goblin Trail *"
challenge_DesertGoblinRaid2_subtitle,Quest,Challenge Info,,,Clear the Desert Goblin Trail

qc_DesertGoblinRaid3,items,Quest - Challenge,,,Desert Goblin Camp,,
challenge_DesertGoblinRaid3,Quest,Challenge Info,,,Desert Goblin Camp
challenge_DesertGoblinRaid3_offer,Quest,Challenge Info,,,"The goblin trail does lead to their hidelout! If you can clear them all out for good, a large reward will be waiting. Watch out for giants - these goblins seem to have befriended them. \n\n* Clear the Desert Goblin hideout *"
challenge_DesertGoblinRaid3_subtitle,Quest,Challenge Info,,,Clear the Desert Goblin Camp
challenge_DesertGoblinRaid3_completion,,Quest Info,New,,Great job clearing out those desert giants.\nHere you go...,,,,

qc_SnowGoblinRaid1,items,Quest - Challenge,,,Snow Goblin Raid,,
challenge_SnowGoblinRaid1_desc,items,Quest - Challenge,,,A note with 'snow goblin threat' scribbled on one side and a message on the other..,,
challenge_SnowGoblinRaid1,Quest,Challenge Info,,,Snow Goblin Raid
challenge_SnowGoblinRaid1_offer,Quest,Challenge Info,,,"There's an agressive group of snow goblins disturbing an important trading outpost nearby. Please get rid of this threat.\n\n* Kill the Snow Goblins *"
challenge_SnowGoblinRaid1_subtitle,Quest,Challenge Info,,,Kill the Snow Goblins

qc_SnowGoblinRaid2,items,Quest - Challenge,,,Snow Goblin Trail,,
challenge_SnowGoblinRaid2,Quest,Challenge Info,,,Snow Goblin Trail
challenge_SnowGoblinRaid2_offer,Quest,Challenge Info,,,"Your fight with the snow goblins revealed a hidden trail. It might lead to their camp. Be prepared to take on more goblins.\n\n* Clear the Snow Goblin Trail *"
challenge_SnowGoblinRaid2_subtitle,Quest,Challenge Info,,,Clear the Snow Goblin Trail

qc_SnowGoblinRaid3,items,Quest - Challenge,,,Snow Goblin Camp,,
challenge_SnowGoblinRaid3,Quest,Challenge Info,,,Snow Goblin Camp
challenge_SnowGoblinRaid3_offer,Quest,Challenge Info,,,"The goblin trail leads to their camp! There is a big reward if you can take it out. But be careful, we've heard that giants have sided with these snow goblins. \n\n* Clear the Snow Goblin Camp *"
challenge_SnowGoblinRaid3_subtitle,Quest,Challenge Info,,,Clear the Snow Goblin Camp
challenge_SnowGoblinRaid3_completion,,Quest Info,New,,Good job taking out those snow giants.\nHere you go...,,,,

qc_BurntGoblinRaid1,items,Quest - Challenge,,,Red Goblin Raid,,
challenge_BurntGoblinRaid1_desc,items,Quest - Challenge,,,A note with 'red goblin threat' scribbled on one side and a message on the other..,,
challenge_BurntGoblinRaid1,Quest,Challenge Info,,,Red Goblin Raid
challenge_BurntGoblinRaid1_offer,Quest,Challenge Info,,,"There are reports of red goblins running around trying to torch nearby civilan bases. Please get rid of this threat.\n\n* Kill the Red Goblins *"
challenge_BurntGoblinRaid1_subtitle,Quest,Challenge Info,,,Kill the Red Goblins

qc_BurntGoblinRaid2,items,Quest - Challenge,,,Red Goblin Trail,,
challenge_BurntGoblinRaid2,Quest,Challenge Info,,,Red Goblin Trail
challenge_BurntGoblinRaid2_offer,Quest,Challenge Info,,,"The red goblins seemed to be following a secret trail.. which might lead to their hideout. Follow the trail and clear out any more of these goblins you encounter.\n\n* Clear the Red Goblin Trail *"
challenge_BurntGoblinRaid2_subtitle,Quest,Challenge Info,,,Clear the Red Goblin Trail

qc_BurntGoblinRaid3,items,Quest - Challenge,,,Red Goblin Hideout,,
challenge_BurntGoblinRaid3,Quest,Challenge Info,,,Red Goblin Hideout
challenge_BurntGoblinRaid3_offer,Quest,Challenge Info,,,"This goblin trail does indeed lead to their hideout! Eradicate it off the map and there will be a large reward. We've heard the area is gaurded by giants so it's going to be a tough fight. Good luck. \n\n* Clear the Red Goblin Hideout *"
challenge_BurntGoblinRaid3_subtitle,Quest,Challenge Info,,,Clear the Red Goblin Hideout
challenge_BurntGoblinRaid3_completion,,Quest Info,New,,Excellent job taking out those red giants.\nHere you go...,,,,

qc_WastelandGoblinRaid1,items,Quest - Challenge,,,Wasteland Goblin Raid,,
challenge_WastelandGoblinRaid1_desc,items,Quest - Challenge,,,A note with 'wasteland goblin threat' scribbled on one side and a message on the other..,,
challenge_WastelandGoblinRaid1,Quest,Challenge Info,,,Wasteland Goblin Raid
challenge_WastelandGoblinRaid1_offer,Quest,Challenge Info,,,"There are reports of goblins from the wasteland attacking nearby survivor camps. Please get rid of this threat.\n\n* Kill the Wasteland Goblins *"
challenge_WastelandGoblinRaid1_subtitle,Quest,Challenge Info,,,Kill the Wasteland Goblins

qc_WastelandGoblinRaid2,items,Quest - Challenge,,,Wasteland Goblin Trail,,
challenge_WastelandGoblinRaid2,Quest,Challenge Info,,,Wasteland Goblin Trail
challenge_WastelandGoblinRaid2_offer,Quest,Challenge Info,,,"The wasteland goblins were guarding a hidden trail. Could this lead to their base? Check out this trail and get rid of any more goblins you might encounter.\n\n* Clear the Wasteland Goblin Trail *"
challenge_WastelandGoblinRaid2_subtitle,Quest,Challenge Info,,,Clear the Wasteland Goblin Trail

qc_WastelandGoblinRaid3,items,Quest - Challenge,,,Wasteland Goblin Hideout,,
challenge_WastelandGoblinRaid3,Quest,Challenge Info,,,Wasteland Goblin Hideout
challenge_WastelandGoblinRaid3_offer,Quest,Challenge Info,,,"The goblin trail did in fact connect to their base! You will be greatly rewarded if you can destroy their base. Watch out - as there's reports that these wasteland goblins have sided with some armored giants! Good luck. \n\n* Clear the Wasteland Goblin Hideout *"
challenge_WastelandGoblinRaid3_subtitle,Quest,Challenge Info,,,Clear the Wasteland Goblin Hideout
challenge_WastelandGoblinRaid3_completion,,Quest Info,New,,Wow. You took out those red giants.\nHere you go...,,,,

qc_BusinessmanRaid1,items,Quest - Challenge,,,Business Meet Gone Wrong,,
challenge_BusinessmanRaid1_desc,items,Quest - Challenge,,,A note with 'business meeting' written on one side and some details on the other..,,
challenge_BusinessmanRaid1,Quest,Challenge Info,,,Business Meet Gone Wrong
challenge_BusinessmanRaid1_offer,Quest,Challenge Info,,,"The annual business conference has turned into a gathering of zombiefied coworkers and undead executives. A horde of them are wandering too close to civilian borders lately. Tell them that corprate sales have been zero for years and it's time to die.. again.\n\n* End the Business Meeting *"
challenge_BusinessmanRaid1_subtitle,Quest,Challenge Info,,,End the Business Meeting

qc_BusinessmanRaid2,items,Quest - Challenge,,,Escalate to Management,,
challenge_BusinessmanRaid2,Quest,Challenge Info,,,Escalate to Management
challenge_BusinessmanRaid2_offer,Quest,Challenge Info,,,"You knocked off those suite-wearing zombies, but it appears their management team was elsewhere at the time - and must be disbanded in order to clear this threat. We found their location.\n\n* Escalate to Management *"
challenge_BusinessmanRaid2_subtitle,Quest,Challenge Info,,,Escalate to Management

qc_BusinessmanRaid3,items,Quest - Challenge,,,Retire the CEO,,
challenge_BusinessmanRaid3,Quest,Challenge Info,,,Retire the CEO
challenge_BusinessmanRaid3_offer,Quest,Challenge Info,,,"Management has been cleared out but the ruthless CEO was not there - and continues to micromanage and recuit more undead to backfill open positions. Put an end to this infectious cycle of greed. You will be rewarded. \n\n* Retire the CEO *"
challenge_BusinessmanRaid3_subtitle,Quest,Challenge Info,,,Retire the CEO
challenge_BusinessmanRaid3_completion,,Quest Info,New,,That Chairman Cho was an asshole even before he got zombiefied. Great job taking him down and his team of undead. Here you go...,,,,

modDanceFever,item_modifiers,mod,,,Saturdy Night Fever,,

enBiker1,entityclasses,Entity,,,Abobo,,
enBiker1Feral,entityclasses,Entity,,,Abobo Feral,,
enBiker1Radiated,entityclasses,Entity,,,Abobo Radiated,,
enBiker2,entityclasses,Entity,,,Buffalo Bill,,
enBiker2Feral,entityclasses,Entity,,,Buffalo Bill Feral,,
enBiker2Radiated,entityclasses,Entity,,,Buffalo Bill Radiated,,
enBiker3,entityclasses,Entity,,,Moose,,
enBiker3Feral,entityclasses,Entity,,,Moose Feral,,
enBiker3Radiated,entityclasses,Entity,,,Moose Radiated,,
enBiker4,entityclasses,Entity,,,Roper,,
enBiker4Feral,entityclasses,Entity,,,Roper Feral,,
enBiker4Radiated,entityclasses,Entity,,,Roper Radiated,,
enBurntFemale1,entityclasses,Entity,,,Crispy Cara,,
enBurntFemale1Feral,entityclasses,Entity,,,Crispy Cara Feral,,
enBurntFemale1Radiated,entityclasses,Entity,,,Crispy Cara Radiated,,
enBurntFemale2,entityclasses,Entity,,,Burnt Bonnie,,
enBurntFemale2Feral,entityclasses,Entity,,,Burnt Bonnie Feral,,
enBurntFemale2Radiated,entityclasses,Entity,,,Burnt Bonnie Radiated,,
enBurntFemaleFlamer,entityclasses,Entity,,,Flaming Freda,,
enBurntFemaleFlamerFeral,entityclasses,Entity,,,Flaming Freda Feral,,
enBurntFemaleFlamerRadiated,entityclasses,Entity,,,Flaming Freda Radiated,,
enBurntGiant,entityclasses,Entity,,,Red Giant,,
enBurntGoblin1,entityclasses,Entity,,,Red Goblin1,,
enBurntGoblin2,entityclasses,Entity,,,Red Goblin2,,
enBurntGoblin3,entityclasses,Entity,,,Red Goblin3,,
enBurntMale1,entityclasses,Entity,,,Toasty Tom,,
enBurntMale1Feral,entityclasses,Entity,,,Toasty Tom Feral,,
enBurntMale1Radiated,entityclasses,Entity,,,Toasty Tom Radiated,,
enBurntMale2,entityclasses,Entity,,,Ashy Aaron,,
enBurntMale2Feral,entityclasses,Entity,,,Ashy Aaron Feral,,
enBurntMale2Radiated,entityclasses,Entity,,,Ashy Aaron Radiated,,
enBurntMaleFlamer,entityclasses,Entity,,,Smokin Steve,,
enBurntMaleFlamerFeral,entityclasses,Entity,,,Smokin Steve Feral,,
enBurntMaleFlamerRadiated,entityclasses,Entity,,,Smokin Steve Radiated,,
enBusinessman1,entityclasses,Entity,,,Zuckergerg,,
enBusinessman1Feral,entityclasses,Entity,,,Zuckergerg Feral,,
enBusinessman1Radiated,entityclasses,Entity,,,Zuckergerg Radiated,,
enBusinessman2,entityclasses,Entity,,,Musk,,
enBusinessman2Feral,entityclasses,Entity,,,Musk Feral,,
enBusinessman2Radiated,entityclasses,Entity,,,Musk Radiated,,
enBusinessman3,entityclasses,Entity,,,Bloomberg,,
enBusinessman3Feral,entityclasses,Entity,,,Bloomberg Feral,,
enBusinessman3Radiated,entityclasses,Entity,,,Bloomberg Radiated,,
enBusinessman4,entityclasses,Entity,,,Bezos,,
enBusinessman4Feral,entityclasses,Entity,,,Bezos Feral,,
enBusinessman4Radiated,entityclasses,Entity,,,Bezos Radiated,,
enBusinessmanBoss,entityclasses,Entity,,,CEO Chairman Cho,,
enBusinesswoman1,entityclasses,Entity,,,Bossy Becky,,
enBusinesswoman1Feral,entityclasses,Entity,,,Bossy Becky Feral,,
enBusinesswoman1Radiated,entityclasses,Entity,,,Bossy Becky Radiated,,
enBusinesswoman2,entityclasses,Entity,,,Pushy Pam,,
enBusinesswoman2Feral,entityclasses,Entity,,,Pushy Pam Feral,,
enBusinesswoman2Radiated,entityclasses,Entity,,,Pushy Pam Radiated,,
enDesertCowboy1,entityclasses,Entity,,,Clint,,
enDesertCowboy1Feral,entityclasses,Entity,,,Clint Feral,,
enDesertCowboy1Radiated,entityclasses,Entity,,,Clint Radiated,,
enDesertCowboy2,entityclasses,Entity,,,Jeb,,
enDesertCowboy2Feral,entityclasses,Entity,,,Jeb Feral,,
enDesertCowboy2Radiated,entityclasses,Entity,,,Jeb Radiated,,
enDesertCowboy3,entityclasses,Entity,,,Ringo,,
enDesertCowboy3Feral,entityclasses,Entity,,,Ringo Feral,,
enDesertCowboy3Radiated,entityclasses,Entity,,,Ringo Radiated,,
enDesertCowgirl1,entityclasses,Entity,,,Josie,,
enDesertCowgirl1Feral,entityclasses,Entity,,,Josie Feral,,
enDesertCowgirl1Radiated,entityclasses,Entity,,,Josie Radiated,,
enDesertCowgirl2,entityclasses,Entity,,,Bailey,,
enDesertCowgirl2Feral,entityclasses,Entity,,,Bailey Feral,,
enDesertCowgirl2Radiated,entityclasses,Entity,,,Bailey Radiated,,
enDesertFemale1,entityclasses,Entity,,,Sweaty Sasha,,
enDesertFemale1Feral,entityclasses,Entity,,,Sweaty Sasha Feral,,
enDesertFemale1Radiated,entityclasses,Entity,,,Sweaty Sasha Radiated,,
enDesertFemale2,entityclasses,Entity,,,Sandy Sara,,
enDesertFemale2Feral,entityclasses,Entity,,,Sandy Sara Feral,,
enDesertFemale2Radiated,entityclasses,Entity,,,Sandy Sara Radiated,,
enDesertFemale3,entityclasses,Entity,,,Roasty Rhonda,,
enDesertFemale3Feral,entityclasses,Entity,,,Roasty Rhonda Feral,,
enDesertFemale3Radiated,entityclasses,Entity,,,Roasty Rhonda Radiated,,
enDesertFemale4,entityclasses,Entity,,,Hobo Helen,,
enDesertFemale4Feral,entityclasses,Entity,,,Hobo Helen Feral,,
enDesertFemale4Radiated,entityclasses,Entity,,,Hobo Helen Radiated,,
enDesertGiant,entityclasses,Entity,,,Desert Giant,,
enDesertGoblin1,entityclasses,Entity,,,Desert Goblin1,,
enDesertGoblin2,entityclasses,Entity,,,Desert Goblin2,,
enDesertGoblin3,entityclasses,Entity,,,Desert Goblin3,,
enDesertMale1,entityclasses,Entity,,,Dusty Devon,,
enDesertMale1Feral,entityclasses,Entity,,,Dusty Devon Feral,,
enDesertMale1Radiated,entityclasses,Entity,,,Dusty Devon Radiated,,
enDesertMale2,entityclasses,Entity,,,Baked Benson,,
enDesertMale2Feral,entityclasses,Entity,,,Baked Benson Feral,,
enDesertMale2Radiated,entityclasses,Entity,,,Baked Benson Radiated,,
enDesertMale3,entityclasses,Entity,,,Hobo Henry,,
enDesertMale3Feral,entityclasses,Entity,,,Hobo Henry Feral,,
enDesertMale3Radiated,entityclasses,Entity,,,Hobo Henry Radiated,,
enDesertMale4,entityclasses,Entity,,,Parched Pete,,
enDesertMale4Feral,entityclasses,Entity,,,Parched Pete Feral,,
enDesertMale4Radiated,entityclasses,Entity,,,Parched Pete Radiated,,
enDesertSpider,entityclasses,Entity,,,Hoppy Jose,,
enDesertSpiderFeral,entityclasses,Entity,,,Hoppy Jose Feral,,
enDesertSpiderRadiated,entityclasses,Entity,,,Hoppy Jose Radiated,,
enDesertOldtimer1,entityclasses,Entity,,,OldTimer Owen,,
enDesertOldtimer1Feral,entityclasses,Entity,,,OldTimer Owen Feral,,
enDesertOldtimer1Radiated,entityclasses,Entity,,,OldTimer Owen Radiated,,
enDesertMiner1,entityclasses,Entity,,,Shovelface Shane,,
enDesertMiner1Feral,entityclasses,Entity,,,Shovelface Shane Feral,,
enDesertMiner1Radiated,entityclasses,Entity,,,Shovelface Shane Radiated,,
enDesertMiner2,entityclasses,Entity,,,Picky Pierre,,
enDesertMiner2Feral,entityclasses,Entity,,,Picky Pierre Feral,,
enDesertMiner2Radiated,entityclasses,Entity,,,Picky Pierre Radiated,,
enDesertMiner3,entityclasses,Entity,,,Pickaxe Pedro,,
enDesertMiner3Feral,entityclasses,Entity,,,Pickaxe Pedro Feral,,
enDesertMiner3Radiated,entityclasses,Entity,,,Pickaxe Pedro Radiated,,
enElementalIronWalker,entityclasses,Entity,,,Iron Elemental,,
enElementalIronWalkerFeral,entityclasses,Entity,,,Iron Elemental Feral,,
enElementalIronCrawler,entityclasses,Entity,,,Iron Elemental Crawler,,
enElementalIronCrawlerFeral,entityclasses,Entity,,,Iron Elemental Crawler Feral,,
enElementalOrganicCrawler,entityclasses,Entity,,,Putrefied Crawler,,
enElementalOrganicCrawlerFeral,entityclasses,Entity,,,Putrefied Crawler Feral,,
enElementalRadiatedWalker,entityclasses,Entity,,,Radiated Elemental,,
enElementalSandWalker,entityclasses,Entity,,,Sand Elemental,,
enElementalSandWalkerFeral,entityclasses,Entity,,,Sand Elemental Feral,,
enElementalSandCrawler,entityclasses,Entity,,,Sand Elemental Crawler,,
enElementalSandCrawlerFeral,entityclasses,Entity,,,Sand Elemental Crawler Feral,,
enElementalStoneWalker,entityclasses,Entity,,,Stone Elemental,,
enElementalStoneWalkerFeral,entityclasses,Entity,,,Stone Elemental Feral,,
enElementalStoneCrawler,entityclasses,Entity,,,Stone Elemental Crawler,,
enElementalStoneCrawlerFeral,entityclasses,Entity,,,Stone Elemental Crawler Feral,,
enFarmerFemale1,entityclasses,Entity,,,Pumpkin,,
enFarmerFemale1Feral,entityclasses,Entity,,,Pumpkin Feral,,
enFarmerFemale1Radiated,entityclasses,Entity,,,Pumpkin Radiated,,
enFarmerFemale2,entityclasses,Entity,,,Helga,,
enFarmerFemale2Feral,entityclasses,Entity,,,Helga Feral,,
enFarmerFemale2Radiated,entityclasses,Entity,,,Helga Radiated,,
enFarmerFemale3,entityclasses,Entity,,,Stabby Starla,,
enFarmerFemale3Feral,entityclasses,Entity,,,Stabby Starla Feral,,
enFarmerFemale3Radiated,entityclasses,Entity,,,Stabby Starla Radiated,,
enFarmerMale1,entityclasses,Entity,,,Papa Pablo,,
enFarmerMale1Feral,entityclasses,Entity,,,Papa Pablo Feral,,
enFarmerMale1Radiated,entityclasses,Entity,,,Papa Pablo Radiated,,
enFarmerMale2,entityclasses,Entity,,,Big Billy,,
enFarmerMale2Feral,entityclasses,Entity,,,Big Billy Feral,,
enFarmerMale2Radiated,entityclasses,Entity,,,Big Billy Radiated,,
enFootballMale1,entityclasses,Entity,,,Brady,,
enFootballMale1Feral,entityclasses,Entity,,,Brady Feral,,
enFootballMale1Radiated,entityclasses,Entity,,,Brady Radiated,,
enFootballMale2,entityclasses,Entity,,,Montana,,
enFootballMale2Feral,entityclasses,Entity,,,Montana Feral,,
enFootballMale2Radiated,entityclasses,Entity,,,Montana Radiated,,
enFootballMale3,entityclasses,Entity,,,Mahomes,,
enFootballMale3Feral,entityclasses,Entity,,,Mahomes Feral,,
enFootballMale3Radiated,entityclasses,Entity,,,Mahomes Radiated,,
enFootballMale4,entityclasses,Entity,,,Slye,,
enFootballMale4Feral,entityclasses,Entity,,,Slye Feral,,
enFootballMale4Radiated,entityclasses,Entity,,,Slye Radiated,,
enForestFemale1,entityclasses,Entity,,,Daisy,,
enForestFemale1Feral,entityclasses,Entity,,,Daisy Feral,,
enForestFemale1Radiated,entityclasses,Entity,,,Daisy Radiated,,
enForestFemale2,entityclasses,Entity,,,Rose,,
enForestFemale2Feral,entityclasses,Entity,,,Rose Feral,,
enForestFemale2Radiated,entityclasses,Entity,,,Rose Radiated,,
enForestFemale3,entityclasses,Entity,,,Violet,,
enForestFemale3Feral,entityclasses,Entity,,,Violet Feral,,
enForestFemale3Radiated,entityclasses,Entity,,,Violet Radiated,,
enForestFemale4,entityclasses,Entity,,,Dahlia,,
enForestFemale4Feral,entityclasses,Entity,,,Dahlia Feral,,
enForestFemale4Radiated,entityclasses,Entity,,,Dahlia Radiated,,
enForestFemale5,entityclasses,Entity,,,Ivy,,
enForestFemale5Feral,entityclasses,Entity,,,Ivy Feral,,
enForestFemale5Radiated,entityclasses,Entity,,,Ivy Radiated,,
enForestMale1,entityclasses,Entity,,,Spruce,,
enForestMale1Feral,entityclasses,Entity,,,Spruce Feral,,
enForestMale1Radiated,entityclasses,Entity,,,Spruce Radiated,,
enForestMale2,entityclasses,Entity,,,Oak,,
enForestMale2Feral,entityclasses,Entity,,,Oak Feral,,
enForestMale2Radiated,entityclasses,Entity,,,Oak Radiated,,
enForestMale3,entityclasses,Entity,,,Googly Gonzo,,
enForestMale3Feral,entityclasses,Entity,,,Googly Gonzo Feral,,
enForestMale3Radiated,entityclasses,Entity,,,Googly Gonzo Radiated,,
enForestMale4,entityclasses,Entity,,,Larch,,
enForestMale4Feral,entityclasses,Entity,,,Larch Feral,,
enForestMale4Radiated,entityclasses,Entity,,,Larch Radiated,,
enForestMale5,entityclasses,Entity,,,Birch,,
enForestMale5Feral,entityclasses,Entity,,,Birch Feral,,
enForestMale5Radiated,entityclasses,Entity,,,Birch Radiated,,
enForestMaleCamo,entityclasses,Entity,,,Grassy Greg,,
enForestMaleCamoFeral,entityclasses,Entity,,,Grassy Greg Feral,,
enForestMaleCamoRadiated,entityclasses,Entity,,,Grassy Greg Radiated,,
enForestSpider,entityclasses,Entity,,,Jumpy Jack,,
enForestSpiderFeral,entityclasses,Entity,,,Jumpy Jack Feral,,
enForestSpiderRadiated,entityclasses,Entity,,,Jumpy Jack Radiated,,
enForestHikerFemale1,entityclasses,Entity,,,Hiker Heidy,,
enForestHikerFemale1Feral,entityclasses,Entity,,,Hiker Heidy Feral,,
enForestHikerFemale1Radiated,entityclasses,Entity,,,Hiker Heidy Radiated,,
enForestHikerFemale2,entityclasses,Entity,,,Hiker Haley,,
enForestHikerFemale2Feral,entityclasses,Entity,,,Hiker Haley Feral,,
enForestHikerFemale2Radiated,entityclasses,Entity,,,Hiker Haley Radiated,,
enForestHikerMale1,entityclasses,Entity,,,Hiker Hans,,
enForestHikerMale1Feral,entityclasses,Entity,,,Hiker Hans Feral,,
enForestHikerMale1Radiated,entityclasses,Entity,,,Hiker Hans Radiated,,
enForestHikerMale2,entityclasses,Entity,,,Hiker Hudson,,
enForestHikerMale2Feral,entityclasses,Entity,,,Hiker Hudson Feral,,
enForestHikerMale2Radiated,entityclasses,Entity,,,Hiker Hudson Radiated,,
enForestGiant,entityclasses,Entity,,,Forest Giant,,
enForestGoblin1,entityclasses,Entity,,,Forest Goblin1,,
enForestGoblin2,entityclasses,Entity,,,Forest Goblin2,,
enForestGoblin3,entityclasses,Entity,,,Forest Goblin3,,
enHazmatFemale1,entityclasses,Entity,,,Infected Eva,,
enHazmatFemale1Feral,entityclasses,Entity,,,Infected Eva Feral,,
enHazmatFemale1Radiated,entityclasses,Entity,,,Infected Eva Radiated,,
enHazmatFemale2,entityclasses,Entity,,,Poisoned Paula,,
enHazmatFemale2Feral,entityclasses,Entity,,,Poisoned Paula Feral,,
enHazmatFemale2Radiated,entityclasses,Entity,,,Poisoned Paula Radiated,,
enHazmatMale1,entityclasses,Entity,,,Covid Carter,,
enHazmatMale1Feral,entityclasses,Entity,,,Covid Carter Feral,,
enHazmatMale1Radiated,entityclasses,Entity,,,Covid Carter Radiated,,
enHazmatMale2,entityclasses,Entity,,,Viral Vinnie,,
enHazmatMale2Feral,entityclasses,Entity,,,Viral Vinnie Feral,,
enHazmatMale2Radiated,entityclasses,Entity,,,Viral Vinnie Radiated,,
enHazmatMale3,entityclasses,Entity,,,PPE Patrick,,
enHazmatMale3Feral,entityclasses,Entity,,,PPE Patrick Feral,,
enHazmatMale3Radiated,entityclasses,Entity,,,PPE Patrick Radiated,,
enJoggerFemale1,entityclasses,Entity,,,Jogging Jenny,,
enJoggerFemale1Feral,entityclasses,Entity,,,Jogging Jenny Feral,,
enJoggerFemale1Radiated,entityclasses,Entity,,,Jogging Jenny Radiated,,
enJoggerFemale2,entityclasses,Entity,,,Running Rachel,,
enJoggerFemale2Feral,entityclasses,Entity,,,Running Rachel Feral,,
enJoggerFemale2Radiated,entityclasses,Entity,,,Running Rachel Radiated,,
enJoggerFemale3,entityclasses,Entity,,,Sprinty Sue,,
enJoggerFemale3Feral,entityclasses,Entity,,,Sprinty Sue Feral,,
enJoggerFemale3Radiated,entityclasses,Entity,,,Sprinty Sue Radiated,,
enJoggerFemale4,entityclasses,Entity,,,Trotting Tracey,,
enJoggerFemale4Feral,entityclasses,Entity,,,Trotting Tracey Feral,,
enJoggerFemale4Radiated,entityclasses,Entity,,,Trotting Tracey Radiated,,
enJoggerFemale5,entityclasses,Entity,,,Shuffling Sheila,,
enJoggerFemale5Feral,entityclasses,Entity,,,Shuffling Sheila Feral,,
enJoggerFemale5Radiated,entityclasses,Entity,,,Shuffling Sheila Radiated,,
enLab196,entityclasses,Entity,,,Dr Delta,,
enLab196Feral,entityclasses,Entity,,,Dr Delta Feral,,
enLab196Radiated,entityclasses,Entity,,,Dr Delta Radiated,,
enLabCreatureMale1,entityclasses,Entity,,,Lab Creature vM1,,
enLabCreatureMale2,entityclasses,Entity,,,Lab Creature vM2,,
enLabCreatureMale3,entityclasses,Entity,,,Lab Creature vM3,,
enLabCreatureMale4,entityclasses,Entity,,,Lab Creature vM4,,
enLabCreatureFemale1,entityclasses,Entity,,,Lab Creature vF1,,
enLabCreatureFemale2,entityclasses,Entity,,,Lab Creature vF2,,
enLabCreatureFemale3,entityclasses,Entity,,,Lab Creature vF3,,
enLabCreatureFemale4,entityclasses,Entity,,,Lab Creature vF4,,
enLabFemale1,entityclasses,Entity,,,Sally SARS,,
enLabFemale1Feral,entityclasses,Entity,,,Sally SARS Feral,,
enLabFemale1Radiated,entityclasses,Entity,,,Sally SARS Radiated,,
enLumberjack1,entityclasses,Entity,,,Lumber Larry,,
enLumberjack1Feral,entityclasses,Entity,,,Lumber Larry Feral,,
enLumberjack1Radiated,entityclasses,Entity,,,Lumber Larry Radiated,,
enLumberjack2,entityclasses,Entity,,,Logger Loyd,,
enLumberjack2Feral,entityclasses,Entity,,,Logger Loyd Feral,,
enLumberjack2Radiated,entityclasses,Entity,,,Logger Loyd Radiated,,
enLumberjack3,entityclasses,Entity,,,Chopper Chad,,
enLumberjack3Feral,entityclasses,Entity,,,Chopper Chad Feral,,
enLumberjack3Radiated,entityclasses,Entity,,,Chopper Chad Radiated,,
enLumberjack4,entityclasses,Entity,,,Chainsaw Charlie,,
enLumberjack4Feral,entityclasses,Entity,,,Chainsaw Charlie Feral,,
enLumberjack4Radiated,entityclasses,Entity,,,Chainsaw Charlie Radiated,,
enNurseHD,entityclasses,Entity,,,Nurse Nora,,
enNurseHDFeral,entityclasses,Entity,,,Nurse Nora Feral,,
enNurseHDRadiated,entityclasses,Entity,,,Nurse Nora Radiated,,
enPatientFemale1,entityclasses,Entity,,,Liverjabbed Lilly,,
enPatientFemale1Feral,entityclasses,Entity,,,Liverjabbed Lilly Feral,,
enPatientFemale1Radiated,entityclasses,Entity,,,Liverjabbed Lilly Radiated,,
enPatientFemale2,entityclasses,Entity,,,Prego Polly,,
enPatientFemale2Feral,entityclasses,Entity,,,Prego Polly Feral,,
enPatientFemale2Radiated,entityclasses,Entity,,,Prego Polly Radiated,,
enPatientFemale3,entityclasses,Entity,,,Kneepain Nikki,,
enPatientFemale3Feral,entityclasses,Entity,,,Kneepain Nikki Feral,,
enPatientFemale3Radiated,entityclasses,Entity,,,Kneepain Nikki Radiated,,
enPatientMale1,entityclasses,Entity,,,Kneebroke Nelson,,
enPatientMale1Feral,entityclasses,Entity,,,Kneebroke Nelson Feral,,
enPatientMale1Radiated,entityclasses,Entity,,,Kneebroke Nelson Radiated,,
enPatientMale2,entityclasses,Entity,,,Heartattack Hugo,,
enPatientMale2Feral,entityclasses,Entity,,,Heartattack Hugo Feral,,
enPatientMale2Radiated,entityclasses,Entity,,,Heartattack Hugo Radiated,,
enPunkFemale1,entityclasses,Entity,,,Edgy Edi,,
enPunkFemale1Feral,entityclasses,Entity,,,Edgy Edi Feral,,
enPunkFemale2,entityclasses,Entity,,,Bashy Bianca,,
enPunkFemale2Feral,entityclasses,Entity,,,Bashy Bianca Feral,,
enPunkFemale3,entityclasses,Entity,,,Pissy Paige,,
enPunkFemale3Feral,entityclasses,Entity,,,Pissy Paige Feral,,
enPunkFemale4,entityclasses,Entity,,,Stabby Stephie,,
enPunkFemale4Feral,entityclasses,Entity,,,Stabby Stephie Feral,,
enPunkMale1,entityclasses,Entity,,,Knifey Nico,,
enPunkMale1Feral,entityclasses,Entity,,,Knifey Nico Feral,,
enPunkMale2,entityclasses,Entity,,,Clubby Cristo,,
enPunkMale2Feral,entityclasses,Entity,,,Clubby Cristo Feral,,
enPunkMale3,entityclasses,Entity,,,Hangry Hank,,
enPunkMale3Feral,entityclasses,Entity,,,Hangry Hank Feral,,
enPunkMale4,entityclasses,Entity,,,Pokey Peng,,
enPunkMale4Feral,entityclasses,Entity,,,Pokey Peng Feral,,
enSchoolFemale1,entityclasses,Entity,,,Brainy Brenda,,
enSchoolFemale1Feral,entityclasses,Entity,,,Brainy Brenda Feral,,
enSchoolFemale1Radiated,entityclasses,Entity,,,Brainy Brenda Radiated,,
enSchoolFemale2,entityclasses,Entity,,,Gossipy Gwen,,
enSchoolFemale2Feral,entityclasses,Entity,,,Gossipy Gwen Feral,,
enSchoolFemale2Radiated,entityclasses,Entity,,,Gossipy Gwen Radiated,,
enSchoolMale1,entityclasses,Entity,,,Geeky Gabe,,
enSchoolMale1Feral,entityclasses,Entity,,,Geeky Gabe Feral,,
enSchoolMale1Radiated,entityclasses,Entity,,,Geeky Gabe Radiated,,
enSchoolMale2,entityclasses,Entity,,,Jocky Jake,,
enSchoolMale2Feral,entityclasses,Entity,,,Jocky Jake Feral,,
enSchoolMale2Radiated,entityclasses,Entity,,,Jocky Jake Radiated,,
enScientistBoss1,entityclasses,Entity,,,Evil Scientist,,
enScreamer196,entityclasses,Entity,,,Korea Karen,,
enScreamer196Feral,entityclasses,Entity,,,Korea Karen Feral,,
enScreamer196Radiated,entityclasses,Entity,,,Korea Karen Radiated,,
enScreamer1,entityclasses,Entity,,,Walmart Karen,,
enScreamer1Feral,entityclasses,Entity,,,Walmart Karen Feral,,
enScreamer1Radiated,entityclasses,Entity,,,Walmart Karen Radiated,,
enScreamer2,entityclasses,Entity,,,Kmart Karen,,
enScreamer2Feral,entityclasses,Entity,,,Kmart Karen Feral,,
enScreamer2Radiated,entityclasses,Entity,,,Kmart Karen Radiated,,
enScreamer3,entityclasses,Entity,,,Costco Karen,,
enScreamer3Feral,entityclasses,Entity,,,Costco Karen Feral,,
enScreamer3Radiated,entityclasses,Entity,,,Costco Karen Radiated,,
enSnowFemale1,entityclasses,Entity,,,Frigid Freda,,
enSnowFemale1Feral,entityclasses,Entity,,,Frigid Freda Feral,,
enSnowFemale1Radiated,entityclasses,Entity,,,Frigid Freda Radiated,,
enSnowFemale2,entityclasses,Entity,,,Icy Irene,,
enSnowFemale2Feral,entityclasses,Entity,,,Icy Irene Feral,,
enSnowFemale2Radiated,entityclasses,Entity,,,Icy Irene Radiated,,
enSnowFemale3,entityclasses,Entity,,,Chilly Chelsea,,
enSnowFemale3Feral,entityclasses,Entity,,,Chilly Chelsea Feral,,
enSnowFemale3Radiated,entityclasses,Entity,,,Chilly Chelsea Radiated,,
enSnowFemale4,entityclasses,Entity,,,Frozen Fey,,
enSnowFemale4Feral,entityclasses,Entity,,,Frozen Fey Feral,,
enSnowFemale4Radiated,entityclasses,Entity,,,Frozen Fey Radiated,,
enSnowFemale5,entityclasses,Entity,,,Arctic Ana,,
enSnowFemale5Feral,entityclasses,Entity,,,Arctic Ana Feral,,
enSnowFemale5Radiated,entityclasses,Entity,,,Arctic Ana Radiated,,
enSnowMale1,entityclasses,Entity,,,Frosty Frank,,
enSnowMale1Feral,entityclasses,Entity,,,Frosty Frank Feral,,
enSnowMale1Radiated,entityclasses,Entity,,,Frosty Frank Radiated,,
enSnowMale2,entityclasses,Entity,,,Snowy Stu,,
enSnowMale2Feral,entityclasses,Entity,,,Snowy Stu Feral,,
enSnowMale2Radiated,entityclasses,Entity,,,Snowy Stu Radiated,,
enSnowMale3,entityclasses,Entity,,,Googly Gordon,,
enSnowMale3Feral,entityclasses,Entity,,,Googly Gordon Feral,,
enSnowMale3Radiated,entityclasses,Entity,,,Googly Gordon Radiated,,
enSnowMale4,entityclasses,Entity,,,Freezing Franz,,
enSnowMale4Feral,entityclasses,Entity,,,Freezing Franz Feral,,
enSnowMale4Radiated,entityclasses,Entity,,,Freezing Franz Radiated,,
enSnowMale5,entityclasses,Entity,,,Slushy Sven,,
enSnowMale5Feral,entityclasses,Entity,,,Slushy Sven Feral,,
enSnowMale5Radiated,entityclasses,Entity,,,Slushy Sven Radiated,,
enSnowMale6,entityclasses,Entity,,,Blizzardy Byron,,
enSnowMale6Feral,entityclasses,Entity,,,Blizzardy Byron Feral,,
enSnowMale6Radiated,entityclasses,Entity,,,Blizzardy Byron Radiated,,
enSnowMaleCamo,entityclasses,Entity,,,Snowy Snyder,,
enSnowMaleCamoFeral,entityclasses,Entity,,,Snowy Snyder Feral,,
enSnowMaleCamoRadiated,entityclasses,Entity,,,Snowy Snyder Radiated,,
enSnowGiant,entityclasses,Entity,,,Snow Giant,,
enSnowGoblin1,entityclasses,Entity,,,Snow Goblin1,,
enSnowGoblin2,entityclasses,Entity,,,Snow Goblin2,,
enSnowGoblin3,entityclasses,Entity,,,Snow Goblin3,,
enSnowSpider,entityclasses,Entity,,,Bouncy Burk,,
enSnowSpiderFeral,entityclasses,Entity,,,Bouncy Burk Feral,,
enSnowSpiderRadiated,entityclasses,Entity,,,Bouncy Burk Radiated,,
enSnowSanta1,entityclasses,Entity,,,Sussy Santa,,
enSnowSantaHelper1,entityclasses,Entity,,,Santa's Sussy Servant,,
enSoldier196,entityclasses,Entity,,,Lt Lima,,
enSoldier196Feral,entityclasses,Entity,,,Lt Lima Feral,,
enSoldier196Radiated,entityclasses,Entity,,,Lt Lima Radiated,,
enSoldierFemale1,entityclasses,Entity,,,GI Jane,,
enSoldierFemale1Feral,entityclasses,Entity,,,GI Jane Feral,,
enSoldierFemale1Radiated,entityclasses,Entity,,,GI Jane Radiated,,
enSoldierFemale2,entityclasses,Entity,,,Sergeant Starr,,
enSoldierFemale2Feral,entityclasses,Entity,,,Sergeant Starr Feral,,
enSoldierFemale2Radiated,entityclasses,Entity,,,Sergeant Starr Radiated,,
enSoldierMale1,entityclasses,Entity,,,Colonel Kang,,
enSoldierMale1Feral,entityclasses,Entity,,,Colonel Kang Feral,,
enSoldierMale1Radiated,entityclasses,Entity,,,Colonel Kang Radiated,,
enSoldierMale2,entityclasses,Entity,,,Sergeant Slade,,
enSoldierMale2Feral,entityclasses,Entity,,,Sergeant Slade Feral,,
enSoldierMale2Radiated,entityclasses,Entity,,,Sergeant Slade Radiated,,
enSpider196,entityclasses,Entity,,,Spider Clark,,
enSpider196Feral,entityclasses,Entity,,,Spider Clark Feral,,
enSpider196Radiated,entityclasses,Entity,,,Spider Clark Radiated,,
enSpiderTom,entityclasses,Entity,,,Spider Tom,,
enSpiderTomFeral,entityclasses,Entity,,,Spider Tom Feral,,
enSpiderTomRadiated,entityclasses,Entity,,,Spider Tom Radiated,,
enSwatMale1,entityclasses,Entity,,,SWAT Fryer,,
enSwatMale2,entityclasses,Entity,,,SWAT Shocker,,
enSwatMale3,entityclasses,Entity,,,SWAT Stinger,,
enSwatMale1Feral,entityclasses,Entity,,,SWAT Fryer Feral,,
enSwatMale2Feral,entityclasses,Entity,,,SWAT Shocker Feral,,
enSwatMale3Feral,entityclasses,Entity,,,SWAT Stinger Feral,,
enSwatMale1Radiated,entityclasses,Entity,,,SWAT Fryer Radiated,,
enSwatMale2Radiated,entityclasses,Entity,,,SWAT Shocker Radiated,,
enSwatMale3Radiated,entityclasses,Entity,,,SWAT Stinger Radiated,,
enStealthMale1,entityclasses,Entity,,,Swifty Shuzo,,
enStealthMale1Feral,entityclasses,Entity,,,Swifty Shuzo Feral,,
enStealthMale1Radiated,entityclasses,Entity,,,Swifty Shuzo Radiated,,
enStripper1,entityclasses,Entity,,,Bambi,,
enStripper1Feral,entityclasses,Entity,,,Bambi Feral,,
enStripper1Radiated,entityclasses,Entity,,,Bambi Radiated,,
enStripper2,entityclasses,Entity,,,Kinky Kandi,,
enStripper2Feral,entityclasses,Entity,,,Kinky Kandi Feral,,
enStripper2Radiated,entityclasses,Entity,,,Kinky Kandi Radiated,,
enStripper3,entityclasses,Entity,,,Scarlett,,
enStripper3Feral,entityclasses,Entity,,,Scarlett Feral,,
enStripper3Radiated,entityclasses,Entity,,,Scarlett Radiated,,
enStripper4,entityclasses,Entity,,,DD Dallas,,
enStripper4Feral,entityclasses,Entity,,,DD Dallas Feral,,
enStripper4Radiated,entityclasses,Entity,,,DD Dallas Radiated,,
enUtilityFemale1,entityclasses,Entity,,,Nailgun Nona,,
enUtilityFemale1Feral,entityclasses,Entity,,,Nailgun Nona Feral,,
enUtilityFemale1Radiated,entityclasses,Entity,,,Nailgun Nona Radiated,,
enUtilityFemale2,entityclasses,Entity,,,Waterpail Wanda,,
enUtilityFemale2Feral,entityclasses,Entity,,,Waterpail Wanda Feral,,
enUtilityFemale2Radiated,entityclasses,Entity,,,Waterpail Wanda Radiated,,
enUtilityMale1,entityclasses,Entity,,,Cableguy Carlos,,
enUtilityMale1Feral,entityclasses,Entity,,,Cableguy Carlos Feral,,
enUtilityMale1Radiated,entityclasses,Entity,,,Cableguy Carlos Radiated,,
enUtilityMale2,entityclasses,Entity,,,Wireguy Wayne,,
enUtilityMale2Feral,entityclasses,Entity,,,Wireguy Wayne Feral,,
enUtilityMale2Radiated,entityclasses,Entity,,,Wireguy Wayne Radiated,,
enUtilityMale3,entityclasses,Entity,,,Builder Bob,,
enUtilityMale3Feral,entityclasses,Entity,,,Builder Bob Feral,,
enUtilityMale3Radiated,entityclasses,Entity,,,Builder Bob Radiated,,
enUtilityMale4,entityclasses,Entity,,,Digger Dick,,
enUtilityMale4Feral,entityclasses,Entity,,,Digger Dick Feral,,
enUtilityMale4Radiated,entityclasses,Entity,,,Digger Dick Radiated,,
enUtilityMale5,entityclasses,Entity,,,Rekt-it Ralph,,
enUtilityMale5Feral,entityclasses,Entity,,,Rekt-it Ralph Feral,,
enUtilityMale5Radiated,entityclasses,Entity,,,Rekt-it Ralph Radiated,,
enWastelandFemale1,entityclasses,Entity,,,Doomed Dora,,
enWastelandFemale1Feral,entityclasses,Entity,,,Doomed Dora Feral,,
enWastelandFemale1Radiated,entityclasses,Entity,,,Doomed Dora Radiated,,
enWastelandFemale2,entityclasses,Entity,,,Bleak Barbara,,
enWastelandFemale2Feral,entityclasses,Entity,,,Bleak Barbara Feral,,
enWastelandFemale2Radiated,entityclasses,Entity,,,Bleak Barbara Radiated,,
enWastelandFemale3,entityclasses,Entity,,,Hopeless Hanna,,
enWastelandFemale3Feral,entityclasses,Entity,,,Hopeless Hanna Feral,,
enWastelandFemale3Radiated,entityclasses,Entity,,,Hopeless Hanna Radiated,,
enWastelandFemaleCrazy,entityclasses,Entity,,,Crazy Kathy,,
enWastelandFemaleCrazyFeral,entityclasses,Entity,,,Crazy Kathy Feral,,
enWastelandFemaleCrazyRadiated,entityclasses,Entity,,,Crazy Kathy Radiated,,
enWastelandGiant,entityclasses,Entity,,,Wasteland Giant,,
enWastelandGoblin1,entityclasses,Entity,,,Wasteland Goblin1,,
enWastelandGoblin2,entityclasses,Entity,,,Wasteland Goblin2,,
enWastelandGoblin3,entityclasses,Entity,,,Wasteland Goblin3,,
enWastelandMale1,entityclasses,Entity,,,Wailing Weyland,,
enWastelandMale1Feral,entityclasses,Entity,,,Wailing Weyland Feral,,
enWastelandMale1Radiated,entityclasses,Entity,,,Wailing Weyland Radiated,,
enWastelandMale2,entityclasses,Entity,,,Agonizing Adam,,
enWastelandMale2Feral,entityclasses,Entity,,,Agonizing Adam Feral,,
enWastelandMale2Radiated,entityclasses,Entity,,,Agonizing Adam Radiated,,
enWastelandMale3,entityclasses,Entity,,,Tortured Trevor,,
enWastelandMale3Feral,entityclasses,Entity,,,Tortured Trevor Feral,,
enWastelandMale3Radiated,entityclasses,Entity,,,Tortured Trevor Radiated,,
enWastelandMaleCrazy,entityclasses,Entity,,,Raging Ryan,,
enWastelandMaleCrazyFeral,entityclasses,Entity,,,Raging Ryan Feral,,
enWastelandMaleCrazyRadiated,entityclasses,Entity,,,Raging Ryan Radiated,,
enWastelandSpider,entityclasses,Entity,,,Springy Saul,,
enWastelandSpiderFeral,entityclasses,Entity,,,Springy Saul Feral,,
enWastelandSpiderRadiated,entityclasses,Entity,,,Springy Saul Radiated,,
enWildlingFemale1,entityclasses,Entity,,,Wilding Girl,,
enWildlingFemale1Feral,entityclasses,Entity,,,Wilding Girl Feral,,
enWildlingFemale1Radiated,entityclasses,Entity,,,Wilding Girl Radiated,,

enWolf,entityclasses,Entity,,,Wolf,,
enDireWolf,entityclasses,Entity,,,Dire Wolf,,
enCoyote,entityclasses,Entity,,,Coyote,,
zombieArlene,entityclasses,Entity,,,Arlene,,
zombieArleneFeral,entityclasses,Entity,,,Arlene Feral,,
zombieArleneRadiated,entityclasses,Entity,,,Arlene Radiated,,
zombieBiker,entityclasses,Entity,,,Biker,,
zombieBikerFeral,entityclasses,Entity,,,Biker Feral,,
zombieBikerRadiated,entityclasses,Entity,,,Biker Radiated,,
zombieBoe,entityclasses,Entity,,,Boe,,
zombieBoeFeral,entityclasses,Entity,,,Boe Feral,,
zombieBoeRadiated,entityclasses,Entity,,,Boe Radiated,,
zombieBurnt,entityclasses,Entity,,,Burnt Zombie,,
zombieBurntFeral,entityclasses,Entity,,,Burnt Zombie Feral,,
zombieBurntRadiated,entityclasses,Entity,,,Burnt Zombie Radiated,,
zombieBusinessMan,entityclasses,Entity,,,Businessman,,
zombieBusinessManFeral,entityclasses,Entity,,,Businessman Feral,,
zombieBusinessManRadiated,entityclasses,Entity,,,Businessman Radiated,,
zombieDarlene,entityclasses,Entity,,,Darlene,,
zombieDarleneFeral,entityclasses,Entity,,,Darlene Feral,,
zombieDarleneRadiated,entityclasses,Entity,,,Darlene Radiated,,
zombieDemolition,entityclasses,Entity,,,Demolition,,
zombieFatCop,entityclasses,Entity,,,Fat Cop,,
zombieFatCopFeral,entityclasses,Entity,,,Fat Cop Feral,,
zombieFatCopRadiated,entityclasses,Entity,,,Fat Cop Radiated,,
zombieFatHawaiian,entityclasses,Entity,,,Fat Hawaiian,,
zombieFatHawaiianFeral,entityclasses,Entity,,,Fat Hawaiian Feral,,
zombieFemaleFat,entityclasses,Entity,,,Fat Female,,
zombieFemaleFatFeral,entityclasses,Entity,,,Fat Female Feral,,
zombieFemaleFatRadiated,entityclasses,Entity,,,Fat Female Radiated,,
zombieJanitor,entityclasses,Entity,,,Janitor,,
zombieJanitorFeral,entityclasses,Entity,,,Janitor Feral,,
zombieJanitorRadiated,entityclasses,Entity,,,Janitor Radiated,,
zombieJoe,entityclasses,Entity,,,Joe,,
zombieJoeFeral,entityclasses,Entity,,,Joe Feral,,
zombieJoeRadiated,entityclasses,Entity,,,Joe Radiated,,
zombieLab,entityclasses,Entity,,,Lab Worker,,
zombieLabFeral,entityclasses,Entity,,,Lab Worker Feral,,
zombieLabRadiated,entityclasses,Entity,,,Lab Worker Radiated,,
zombieLumberjack,entityclasses,Entity,,,LumberJack,,
zombieLumberjackFeral,entityclasses,Entity,,,LumberJack Feral,,
zombieLumberjackRadiated,entityclasses,Entity,,,LumberJack Radiated,,
zombieMaleHazmat,entityclasses,Entity,,,Hazmat Zombie,,
zombieMaleHazmatFeral,entityclasses,Entity,,,Hazmat Zombie Feral,,
zombieMaleHazmatRadiated,entityclasses,Entity,,,Hazmat Zombie Radiated,,
zombieMarlene,entityclasses,Entity,,,Marlene,,
zombieMarleneFeral,entityclasses,Entity,,,Marlene Feral,,
zombieMarleneRadiated,entityclasses,Entity,,,Marlene Radiated,,
zombieMoe,entityclasses,Entity,,,Moe,,
zombieMoeFeral,entityclasses,Entity,,,Moe Feral,,
zombieMoeRadiated,entityclasses,Entity,,,Moe Radiated,,
zombieMutated,entityclasses,Entity,,,Mutated Zombie,,
zombieMutatedFeral,entityclasses,Entity,,,Mutated Zombie Feral,,
zombieMutatedRadiated,entityclasses,Entity,,,Mutated Zombie Radiated,,
zombieNurse,entityclasses,Entity,,,Nurse,,
zombieNurseFeral,entityclasses,Entity,,,Nurse Feral,,
zombieNurseRadiated,entityclasses,Entity,,,Nurse Radiated,,
zombiePartyGirl,entityclasses,Entity,,,Party Girl,,
zombiePartyGirlFeral,entityclasses,Entity,,,Party Girl Feral,,
zombiePartyGirlRadiated,entityclasses,Entity,,,Party Girl Radiated,,
zombieScreamer,entityclasses,Entity,,,Screamer,,
zombieScreamerFeral,entityclasses,Entity,,,Screamer Feral,,
zombieScreamerRadiated,entityclasses,Entity,,,Screamer Radiated,,
zombieSkateboarder,entityclasses,Entity,,,Hoodie Zombie,,
zombieSkateboarderFeral,entityclasses,Entity,,,Hoodie Zombie Feral,,
zombieSkateboarderRadiated,entityclasses,Entity,,,Hoodie Zombie Radiated,,
zombieSoldier,entityclasses,Entity,,,Soldier,,
zombieSoldierFeral,entityclasses,Entity,,,Soldier Feral,,
zombieSoldierRadiated,entityclasses,Entity,,,Soldier Radiated,,
zombieSpider,entityclasses,Entity,,,Spider Zombie,,
zombieSpiderFeral,entityclasses,Entity,,,Spider Zombie Feral,,
zombieSpiderRadiated,entityclasses,Entity,,,Spider Zombie Radiated,,
zombieSteve,entityclasses,Entity,,,Stevie Asian,,
zombieSteveFeral,entityclasses,Entity,,,Stevie Asian Feral,,
zombieSteveRadiated,entityclasses,Entity,,,Stevie Asian Radiated,,
zombieSteveCrawler,entityclasses,Entity,,,Crawler,,
zombieSteveCrawlerFeral,entityclasses,Entity,,,Crawler Feral,,
zombieTomClark,entityclasses,Entity,,,Tom Clark,,
zombieTomClarkFeral,entityclasses,Entity,,,Tom Clark Feral,,
zombieTomClarkRadiated,entityclasses,Entity,,,Tom Clark Radiated,,
zombieUtilityWorker,entityclasses,Entity,,,Utility Worker,,
zombieUtilityWorkerFeral,entityclasses,Entity,,,Utility Worker Feral,,
zombieWightFeral,entityclasses,Entity,,,Wight Feral,,
zombieWightRadiated,entityclasses,Entity,,,Wight Radiated,,
zombieYo,entityclasses,Entity,,,Yo,,
zombieYoFeral,entityclasses,Entity,,,Yo Feral,,
zombieYoRadiated,entityclasses,Entity,,,Yo Radiated,,

animalChicken,entityclasses,Entity,,,Chicken,,
animalBoar,entityclasses,Entity,,,Boar,,
animalBear,entityclasses,Entity,,,Bear,,
animalCoyote,entityclasses,Entity,,,Coyote,,
animalDoe,entityclasses,Entity,,,Doe,,
animalWolf,entityclasses,Entity,,,Wolf,,
animalDireWolf,entityclasses,Entity,,,Dire Wolf,,
animalMountainLion,entityclasses,Entity,,,Mountain Lion,,
animalRabbit,entityclasses,Entity,,,Rabbit,,
animalSnake,entityclasses,Entity,,,Rattle Snake,,
animalStag,entityclasses,Entity,,,Stag,,
animalZombieVulture,entityclasses,Entity,,,Zombie Vulture,,
animalZombieVultureRadiated,entityclasses,Entity,,,Zombie Vulture Radiated,,
animalZombieBear,entityclasses,Entity,,,Zombie Bear,,
animalZombieDog,entityclasses,Entity,,,Zombie Dog,,
animalBossGrace,entityclasses,Entity,,,Grace,,

khzAiden,entityclasses,Entity,,,Aiden,,
khzChang,entityclasses,Entity,,,Chang,,
khzCharlotte,entityclasses,Entity,,,Charlotte,,
khzCharlotteFeral,entityclasses,Entity,,,Charlotte Feral,,
khzClint,entityclasses,Entity,,,Clint,,
khzEmma,entityclasses,Entity,,,Emma,,
khzEmmaFeral,entityclasses,Entity,,,Emma Feral,,
khzGabrielle,entityclasses,Entity,,,Gabrielle,,
khzGrace,entityclasses,Entity,,,Grace,,
khzHank,entityclasses,Entity,,,Hank,,
khzHelen,entityclasses,Entity,,,Helen,,
khzJack,entityclasses,Entity,,,Jack,,
khzJeff,entityclasses,Entity,,,Jeff,,
khzMaria,entityclasses,Entity,,,Maria,,
khzMariaFeral,entityclasses,Entity,,,Maria Feral,,
khzMiguel,entityclasses,Entity,,,Miguel,,
khzMiguelFeral,entityclasses,Entity,,,Miguel Feral,,
khzRayah,entityclasses,Entity,,,Rayah,,
khzRichie,entityclasses,Entity,,,Richie,,
khzRoxy,entityclasses,Entity,,,Roxy,,
khzVince,entityclasses,Entity,,,Vince,,
khzWillie,entityclasses,Entity,,,Willie,,

enLoadingTipInfection,UI,Loading Screen,x,,"Zombies in the desert are less infectious than in other biomes due to the dry air. The pine forest, burnt forest, and wasteland have progressively more infectious zombies. Carry some honey or antibiotics on you just in case!",,
enLoadingTipInfection_title,ui,Loading Screen,x,,Infection,,

enLoadingTipPersonalSpace,UI,Loading Screen,x,,"Zombies that are taller or wielding weapons have farther reach and will start swinging at you sooner than shorter zombies. Watch your space!",,
enLoadingTipPersonalSpace_title,ui,Loading Screen,x,,Personal Space,,

enLoadingTipMorePainMoreGain,UI,Loading Screen,x,,"Larger zombies have more mass and therefor more HP and can hit harder, and provide more XP. Female zombies tend to have less muscle mass, and thus have less HP, attack strength and XP gain. There are exceptions of course, like scrawny Steve and girthy Grechen.",,
enLoadingTipMorePainMoreGain_title,ui,Loading Screen,x,,More Pain More Gain,,

enLoadingTipPetrified,UI,Loading Screen,x,,"Born from the apacolyptic fire, these freak zombies were baked in earth and infused with molten rock and metal. Their flesh are now hardened and invulnerable to ranged attacks, bleeding, and can effectively break through walls. Smash them down with mining tools before they smash you!",,
enLoadingTipPetrified_title,ui,Loading Screen,x,,Petrified Zombies,,

enLoadingTipHospitalZombies,UI,Loading Screen,x,,"The T-Virus, Covid, Flu... the hospital has them all! Bring some extra antibiotics when visiting these facilities, as the undead patients and staff workers are highly infectious.",,
enLoadingTipHospitalZombies_title,ui,Loading Screen,x,,Hospital Zombies,,